<?php return array(
	'user.defaults.article_category_general'                               => 'Allgemein',
	'user.defaults.article_example_content'                                => 'Dies ist ein Beispiel für einen Knowledgebase-Artikel. Sie können ihn beliebig editieren oder löschen.',
	'user.defaults.article_example_title'                                  => 'Beispielsartikel',
	'user.defaults.department_sales'                                       => 'Verkauf',
	'user.defaults.department_support'                                     => 'Support',
	'user.defaults.download_category_general'                              => 'Allgemein',
	'user.defaults.downloads_category_general'                             => 'Dokumente',
	'user.defaults.feedback_example_content'                               => 'Dies ist ein Beispielsvorschlag. Sie können ihn beliebig editieren oder löschen.',
	'user.defaults.feedback_example_title'                                 => 'Beispielsvorschlag',
	'user.defaults.feedback_status_completed'                              => 'Fertiggestellt',
	'user.defaults.feedback_status_declined'                               => 'Abgelehnt',
	'user.defaults.feedback_status_duplicate'                              => 'Doppelt',
	'user.defaults.feedback_status_planning'                               => 'Plane',
	'user.defaults.feedback_status_started'                                => 'Gestartet',
	'user.defaults.feedback_status_under-review'                           => 'Wird überprüft',
	'user.defaults.feedback_type_bug-report'                               => 'Bug Report',
	'user.defaults.feedback_type_feature-request'                          => 'Feature Request',
	'user.defaults.feedback_type_suggestion'                               => 'Vorschlag',
	'user.defaults.language_english'                                       => 'Englisch',
	'user.defaults.news_category_general'                                  => 'Allgemein',
	'user.defaults.news_example_content'                                   => 'Dies ist ein Beispiels für ein Neuigkeitenbeitrag. Sie können ihn beliebig editieren oder löschen.',
	'user.defaults.news_example_title'                                     => 'Beispielsneuigkeitenbeitrag',
	'user.defaults.trigger_warn_autoclose'                                 => 'Sie haben auf Ihr Ticket innerhalb von 3 Tagen nicht geantwortet. Wenn Ihr Problem gelöst ist können Sie einfach diese Meldung ignorieren und Ihr Ticket wird automatisch in weiteren zwei Tagen geschlossen werden. Wenn Sie immer noch Hilfe benötigen antworten Sie bitte auf diese Nachricht um Ihr Ticket offen zu halten.',
);
