<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Nur die folgenden Dateitypen können hochgeladen werden: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Der Dateityp der von Ihnen hochgeladene Datei ist nicht erlaubt.',
	'user.error.attach_failed'                                             => 'Ihr Anhang konnte nicht hochgeladen werden (haben Sie abgebrochen?). Sie sollten es noch einmal versuchen.',
	'user.error.attach_no-file'                                            => 'Bitte wählen Sie eine Datei zum Hochladen',
	'user.error.attach_size'                                               => 'Ihre Anlage ist zu groß. Die maximale Dateigröße beträgt {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Es gab ein Problem mit unserem Server beim Versuch Ihre Anlage zu übernehmen. Bitte versuchen Sie es erneut.',
	'user.error.error_code'                                                => 'Fehlercode',
	'user.error.error_title'                                               => 'Fehler',
	'user.error.expired-token'                                             => 'Die Seite auf die Sie zugreifen möchten ist abgelaufen. Bitte gehen Sie zurück und versuchen Sie es erneut.',
	'user.error.form_choice_invalid'                                       => 'Bitte wählen Sie eine Option aus der Liste',
	'user.error.form_choice_max'                                           => 'Bitte wählen Sie höchstens eine Option|Bitte wählen Sie höchstens {{count}} Optionen',
	'user.error.form_choice_min'                                           => 'Bitte wählen Sie mindestens eine Option|Bitte wählen Sie mindestens {{count}} Optionen',
	'user.error.form_date_invalid'                                         => 'Bitte geben Sie ein gültiges Datum ein',
	'user.error.form_required'                                             => 'Dieses Feld ist erforderlich',
	'user.error.form_text_max'                                             => 'Bitte geben Sie maximal ein Zeichen ein|Bitte geben Sie maximal {{count}} Zeichen ein',
	'user.error.form_text_min'                                             => 'Bitte geben Sie mindestens ein Zeichen ein|Bitte geben Sie mindestens {{count}} Zeichen ein',
	'user.error.form_text_regex'                                           => 'Bitte geben Sie einen korrekten Wert ein',
	'user.error.invalid_email'                                             => 'Ungültige Email Adresse',
	'user.error.invalid_email-code'                                        => 'Der Validierungslink scheint ungültig zu sein.',
	'user.error.invalid_email-explain'                                     => 'Wir konnten diese Email Adresse in Ihrem Konto nicht finden.',
	'user.error.not-found'                                                 => 'Die Seite die Sie suchen wurde nicht gefunden.',
	'user.error.not-found-title'                                           => 'Nicht gefunden',
	'user.error.permission-denied'                                         => 'Es tut uns leid aber die Aktion die Sie auszuführen versuchen ist nicht erlaubt.',
	'user.error.permission-denied-login'                                   => 'Sie sind gegenwärtig abgemeldet.<a href="{{login_url}}">Melden Sie sich an</a> und versuchen Sie es erneut.',
	'user.error.permission-denied-title'                                   => 'Sie sind nicht berechtigt das zu tun',
	'user.error.server-error'                                              => 'Durch einen Server-Fehler konnte die Seite nicht geladen werden. Bitte versuchen Sie es erneut.',
);
