<?php return array(
	'user.feedback.all_types'                                              => 'Alle Tpyen',
	'user.feedback.category'                                               => 'Kategorie',
	'user.feedback.count_votes'                                            => '1 Votum|{{count}} Vota',
	'user.feedback.description'                                            => 'Diese Vorschläge wurden von Kunden wie Ihnen übermittelt. Wir empfehlen Ihnen diese zu diskutieren und für die zu Voten denen Sie zustimmen sowie eigene Vorschläge zu unterbreiten, falls eine Anregung noch nicht aufgelistet ist.',
	'user.feedback.feedback'                                               => 'Feedback',
	'user.feedback.feedback_not_found'                                     => 'Das Feedback konnte nicht gefunden werden',
	'user.feedback.form_new_button-submit'                                 => 'Feedback abgeben',
	'user.feedback.form_new_error_category'                                => 'Bitte wählen Sie eine Kategorie',
	'user.feedback.form_new_error_message'                                 => 'Bitte geben Sie eine Zusammenfassung mit mindestens 5 Zeichen ein',
	'user.feedback.form_new_error_title'                                   => 'Bitte geben Sie einen Titel mit mindestens 5 Zeichen ein',
	'user.feedback.form_new_prefix'                                        => 'Ich habe ein(e)...',
	'user.feedback.form_title'                                             => 'Teilen Sie uns Ihre <span class="dp-cat-title-place"> Anregung</span> mit',
	'user.feedback.note_awaiting-validation'                               => 'Hinweis: Ihr Feedback wartet derzeit auf Validierung ehe es öffentlich auf der Haupt-Website erscheint.',
	'user.feedback.related_feedback'                                       => 'Verwandtes Feedback',
	'user.feedback.sidebar_description'                                    => 'Derzeit gibt es {{phrase1}} sowie {{phrase2}}. Voten Sie für ein Feedback dem sie zustimmen oder übermitteln Sie Ihr Eigenes.',
	'user.feedback.sidebar_description-none'                               => 'Wir haben derzeit keinerlei von Benutzern übermitteltes Feedback.<a href="{{link}}">Haben Sie einen Vorschlag für uns?</a>',
	'user.feedback.sort_by'                                                => 'Sortiert nach',
	'user.feedback.sort_i-voted'                                           => 'Ich habe gevotet',
	'user.feedback.sort_most-votes'                                        => 'Die meisten Vota',
	'user.feedback.sort_newest'                                            => 'Neueste',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Aktiv',
	'user.feedback.status_any'                                             => 'Jeder Status',
	'user.feedback.status_closed'                                          => 'Geschlossen',
	'user.feedback.status_new'                                             => 'Sammle Feedback',
	'user.feedback.status_open'                                            => 'Offen',
	'user.feedback.status_popular'                                         => 'Populär',
	'user.feedback.submit_feedback'                                        => 'Feedback abgeben',
	'user.feedback.title'                                                  => 'Feedback',
	'user.feedback.title-feedback'                                         => 'Es gibt einen Artikel mit Feedback|Es gibt {{count}} Artikel mit Feedback',
	'user.feedback.title-feedback-closed'                                  => 'Ein Artikel mit geschlossenem Feedback|{{count}} Artikel mit geschlossenem Feedback',
	'user.feedback.title-status'                                           => 'Ein Artikel mit offenem und aktivem Feedback|{{count}} Artikel mit offenem und aktivem Feedback',
	'user.feedback.type_feedback'                                          => 'Vorschalg',
	'user.feedback.voting_button-yes'                                      => 'Ich stimme zu',
	'user.feedback.voting_closed'                                          => 'Voting geschlossen',
	'user.feedback.voting_closed-explain'                                  => 'Dieser Vorschlag wurde für neue Votings und Kommentare geschlossen.',
);
