<?php return array(
	'user.defaults.article_category_general'                               => 'عام',
	'user.defaults.article_example_content'                                => 'هذا مثال على مقالة من قاعدةالمعلومات . يمكنك القيام بتعديلها او حذفها من واجهة الموظف .',
	'user.defaults.article_example_title'                                  => 'مثال على مقاله',
	'user.defaults.department_sales'                                       => 'مبيعات',
	'user.defaults.department_support'                                     => 'الدعم',
	'user.defaults.download_category_general'                              => 'عام',
	'user.defaults.downloads_category_general'                             => 'ملفات',
	'user.defaults.feedback_example_content'                               => 'هذا مثال على إقتراح . يمكنك تعديله أو حذفه من واجهة الموظف',
	'user.defaults.feedback_example_title'                                 => 'مثال على اقتراح',
	'user.defaults.feedback_status_completed'                              => 'مكتمل',
	'user.defaults.feedback_status_declined'                               => 'مرفوض',
	'user.defaults.feedback_status_duplicate'                              => 'مكرر',
	'user.defaults.feedback_status_planning'                               => 'تخطط',
	'user.defaults.feedback_status_started'                                => 'بدأ',
	'user.defaults.feedback_status_under-review'                           => 'قيد الإطلاع',
	'user.defaults.feedback_type_bug-report'                               => 'تقرير الأخطاء',
	'user.defaults.feedback_type_feature-request'                          => 'طلب ذات صله',
	'user.defaults.feedback_type_suggestion'                               => 'إقتراح',
	'user.defaults.language_english'                                       => 'إنجليزيه',
	'user.defaults.news_category_general'                                  => 'عام',
	'user.defaults.news_example_content'                                   => 'هذا مثال على خبر . يمكنك القيام بتعديله او حذفه من واجهة الموظف',
	'user.defaults.news_example_title'                                     => 'مثال على خبر',
	'user.defaults.trigger_warn_autoclose'                                 => 'لم تقم بأي رد علي التذكرة الخاصه بك في خلال 3 أيام . إذا كانت مشكلتك قد تم حلها ,يمكنك تجاهل هذه الرسالة و سوف يتم إعتبار تذكرتك تم حلها تلقائياً في خلال يومين آخرين . أما إذا كنت لاتزال بحاجة إلى مساعدة , يرجي الرد علي هذه الرسالة لإبقاء التذكرة مفتوحه',
);
