<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'نسخه طبق الاصل من المحادثه',
	'user.email_subjects.comment-approved'                                 => 'تمت الموافقه على تعليقك',
	'user.email_subjects.comment-confirmation'                             => 'شكرا لإضافة تعليقك',
	'user.email_subjects.comment-deleted'                                  => 'تم قراءة تعليقك بواسطة موظفنا',
	'user.email_subjects.email_new-confirm'                                => 'يرجي التحقق من صحة بريدك الالكتروني',
	'user.email_subjects.feedback_new'                                     => 'شكرا علي إضافة حساب فيس بوك الخاص بك',
	'user.email_subjects.feedback_new-approved'                            => 'تمت الموافقه على تنويهاتك',
	'user.email_subjects.feedback_new-comment'                             => 'يوجد تعليق جديد في : {{title}}',
	'user.email_subjects.feedback_new-confirm'                             => 'شكرا لك علي إرسال تنويهاتك (  التحقق مطلوب ).',
	'user.email_subjects.feedback_new-disapproved'                         => 'تم رفض تنويهاتك',
	'user.email_subjects.feedback_updated'                                 => 'تم تحديث تنويهك : {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'أحد الموظفين قام بإعاده تعيين كلمه المرور الخاصه بك',
	'user.email_subjects.password_reset'                                   => 'إعادة تعيين كلمة المرور',
	'user.email_subjects.re'                                               => 'رد : {{subject}}',
	'user.email_subjects.ticket-rate'                                      => 'يرجي تقييم تجربتك مع الدعم من خلال التذكرة :"{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'تم إضافة شخص جديد لتذكرتك',
	'user.email_subjects.tickets_re'                                       => 'رد :  {{ticket.subject}}',
	'user.email_subjects.validate-email'                                   => 'يرجي التحقق من بريدك الإلكتروني',
);
