<?php return array(
	'user.error.attach_ext-allowed'                                        => 'أنواع الملفات التالية فقط هي المسموح برفعها :{{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'نوع الملف الذي قمت برفعه غير مصرح به',
	'user.error.attach_failed'                                             => 'فشلت محاولة رفع المرفقات ( هل قمت بإلغاء الرفع ؟ ). يرجي المحاوله مرة أخرى .',
	'user.error.attach_no-file'                                            => 'رجاء إختر ملف للرفع.',
	'user.error.attach_size'                                               => 'حجم المرفقات كبير جدا . الحد الأقصى المسموح به للملفات هو {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'حدثت مشكله في الخادم إثناء محاولة إستقبال مرفقاتك . رجاء حاول مره أخرى',
	'user.error.error_code'                                                => 'كود الخطأ',
	'user.error.error_title'                                               => 'خطأ',
	'user.error.expired-token'                                             => 'الصفحة التي تحاول الوصول إليها أنتهت مدتها . رجاء العوده و حاول مرة أخرى',
	'user.error.form_choice_invalid'                                       => 'رجاء إختر خيار من القائمة',
	'user.error.form_choice_max'                                           => 'رجاء إختيار خيار واحد علي الأكثر | رجاء إختيار {{count}} خيارات على الأكثر',
	'user.error.form_choice_min'                                           => '‫رجاء إختيار خيار واحد على الأقل|رجاء إختيار على الأقل {{count}} خيارات‬',
	'user.error.form_date_invalid'                                         => 'رجاء إدخل تاريخ صحيح',
	'user.error.form_required'                                             => 'هذا الحقل مطلوب',
	'user.error.form_text_max'                                             => 'رجاء إدخال حرف واحد علي الأكثر | رجاء إدخال {{count}} حروف على الأكثر',
	'user.error.form_text_min'                                             => 'رجاء إدخال حرف واحد علي الأقل | رجاء إدخال {{count}} حروف على الأقل',
	'user.error.form_text_regex'                                           => 'رجاء إدخال قيمة صحيحه',
	'user.error.invalid_email'                                             => 'عنوان البريد الإلكتروني غير صحيح',
	'user.error.invalid_email-code'                                        => 'كود التحقق يبدو غير صحيح',
	'user.error.invalid_email-explain'                                     => 'لم نتمكن من العثور على هذا البريد في حسابك',
	'user.error.not-found'                                                 => 'الصفحة التي تبحث عنها غير موجوده',
	'user.error.not-found-title'                                           => 'غير موجود',
	'user.error.permission-denied'                                         => 'عذرا , الإجراء الذي تحاول القيام به غير مصرح به',
	'user.error.permission-denied-login'                                   => 'أنت غير مسجل دخول حاليا . <a href="{{login_url}}">سجل دخول</a> وحاول مره أخرى',
	'user.error.permission-denied-title'                                   => 'غير مصرح لك القيام بذلك',
	'user.error.server-error'                                              => 'حدث خطأ بالخادم علي أثره توقفت الصفحة عن التحميل . رجاء حاول مره أخرى',
);
