<?php return array(
	'user.feedback.all_types'                                              => 'جميع الأنواع',
	'user.feedback.category'                                               => 'تصنيفات',
	'user.feedback.count_votes'                                            => '1 صوت|{{count}} أصوات',
	'user.feedback.description'                                            => 'هذه الأقتراحات تم أضفافتها بواسطة عملاء أخرين; يسعدنا ان تشاركنا النقاش و التصويت على الأقتراحات التي تناسبك ويمكنك أضافة أقتراح جديد إذا لم يكن مضاف مسبقاً.',
	'user.feedback.feedback'                                               => 'أقتراحات',
	'user.feedback.feedback_not_found'                                     => 'لم يتم العثور على أقتراحات',
	'user.feedback.form_new_button-submit'                                 => 'أضف أقتراح',
	'user.feedback.form_new_error_category'                                => 'فضلاً أختر تصنيف',
	'user.feedback.form_new_error_message'                                 => 'فضلاً أضف مقتطف من 5 أحرف على الأقل',
	'user.feedback.form_new_error_title'                                   => 'فضلاً أضف عنوان من 5 أحرف على الأقل',
	'user.feedback.form_new_prefix'                                        => 'لدي...',
	'user.feedback.form_title'                                             => 'أخبرنا عن <span class="dp-cat-title-place">فكرتك</span>',
	'user.feedback.note_awaiting-validation'                               => 'لاحظ: أقتراحك في أنتظار المراجعة قبل الظهور على الموقع الرئيسي.',
	'user.feedback.related_feedback'                                       => 'أقتراحات مشابهة',
	'user.feedback.sidebar_description'                                    => 'حالياً يوجد {{phrase1}} بالأضافة إلى {{phrase2}}.صوت للأقتراح الذي تتفق معه أو راسلنا بأقتراحك.',
	'user.feedback.sidebar_description-none'                               => 'حالياً ليس لدينا إي أقتراحات مضافة من العملاء <a href="{{link}}">هل لديك أي أقتراحات?</a>',
	'user.feedback.sort_by'                                                => 'رتب بـ',
	'user.feedback.sort_i-voted'                                           => 'تم التصويت',
	'user.feedback.sort_most-votes'                                        => 'الأكثر تصويتاً',
	'user.feedback.sort_newest'                                            => 'الأحدث',
	'user.feedback.status'                                                 => 'الحالة',
	'user.feedback.status_active'                                          => 'مفعل',
	'user.feedback.status_any'                                             => 'إي حالة',
	'user.feedback.status_closed'                                          => 'مغلق',
	'user.feedback.status_new'                                             => 'تجميع الأقتراحات',
	'user.feedback.status_open'                                            => 'فتح',
	'user.feedback.status_popular'                                         => 'شائع',
	'user.feedback.submit_feedback'                                        => 'أضف أقتراحك',
	'user.feedback.title'                                                  => 'أقتراح',
	'user.feedback.title-feedback'                                         => 'هناك {{count}} أقتراح| هناك 1 أقتراحات',
	'user.feedback.title-feedback-closed'                                  => '1 أقتراح مغلق|{{count}} أقتراحات مغلقة',
	'user.feedback.title-status'                                           => '1 أقتراح نشط|{{count}} أقتراحات نشطة',
	'user.feedback.type_feedback'                                          => 'أقتراح',
	'user.feedback.voting_button-yes'                                      => 'موافق',
	'user.feedback.voting_closed'                                          => 'التصويت مغلق',
	'user.feedback.voting_closed-explain'                                  => 'هذا الأقتراح مغلق وغير متاح للتصويت أو التعليق.',
);
