<?php return array(
	'user.defaults.article_category_general'      => 'General',
	'user.defaults.article_example_content'       => 'This is an example knowledgebase article. Feel free to edit or delete it from the agent interface.',
	'user.defaults.article_example_title'         => 'Example Article',
	'user.defaults.department_sales'              => 'Sales',
	'user.defaults.department_support'            => 'Support',
	'user.defaults.download_category_general'     => 'General',
	'user.defaults.downloads_category_general'    => 'Documents',
	'user.defaults.feedback_example_content'      => 'This is an example suggestion. Feel free to edit or delete it from the agent interface.',
	'user.defaults.feedback_example_title'        => 'Example Suggestion',
	'user.defaults.feedback_status_completed'     => 'Completed',
	'user.defaults.feedback_status_declined'      => 'Declined',
	'user.defaults.feedback_status_duplicate'     => 'Duplicate',
	'user.defaults.feedback_status_planning'      => 'Planning',
	'user.defaults.feedback_status_started'       => 'Started',
	'user.defaults.feedback_status_under-review'  => 'Under Review',
	'user.defaults.feedback_type_bug-report'      => 'Bug Report',
	'user.defaults.feedback_type_feature-request' => 'Feature Request',
	'user.defaults.feedback_type_suggestion'      => 'Suggestion',
	'user.defaults.language_english'              => 'English',
	'user.defaults.news_category_general'         => 'General',
	'user.defaults.news_example_content'          => 'This is an example news post. Feel free to edit or delete it from the agent interface.',
	'user.defaults.news_example_title'            => 'Example News Post',
	'user.defaults.trigger_warn_autoclose'        => 'You have not replied to your ticket in 3 days. If your problem has been solved, you can simply ignore this message and your ticket will be resolved automatically in another two days. If you still require assistance, please reply to this message to keep your ticket open.',
);