<?php return array(
	'user.emails.auto-close'                  => 'Your ticket "{{ticket.subject}}" will be closed automatically because you have not updated it lately. If you do not want your ticket to be closed, you can add a new reply so our agents can help you further.',
	'user.emails.chat_transcript'             => 'Thank you for chatting with us. Here is your chat transcript.',
	'user.emails.comment_approved'            => 'Your comment has been published.',
	'user.emails.comment_deleted'             => 'Your comment was used to improve the page.',
	'user.emails.comment_thank-you'           => 'Thank you for your comment on {{link}}.',
	'user.emails.comment_validate-email'      => 'Please validate your email address online by clicking the following link:',
	'user.emails.do-not-reply'                => 'Please do not reply to this email. This is a machine-generated message and replies will not be read by our staff.',
	'user.emails.email-too-big'               => 'Your email "{{subject}}" was not accepted because it is too big. The maximum email size this helpdesk accepts is {{max_size}}. Remove any attachments and try again.',
	'user.emails.feedback_agent-validation'   => 'Note that your feedback will not appear publicly on our website until one of our agents manually reviews it',
	'user.emails.feedback_approved'           => 'We are emailing to let you know that your feedback as approved and is now publicly visible on our website.',
	'user.emails.feedback_closed'             => 'Your submitted feedback "{{title}}" was closed: {{status}}',
	'user.emails.feedback_disapproved'        => 'We are emailing to let you know that unfortunately your feedback has been declined and will not appear publicly on our website.',
	'user.emails.feedback_disapproved-reason' => 'We are emailing to let you know that unfortunately your feedback has been declined and will not appear publicly on our website. {{name}} gave the following reason:',
	'user.emails.feedback_new-comment'        => '{{name}} posted a new comment:',
	'user.emails.feedback_published'          => 'Your submitted feedback "{{title}}" has been validated and will now appear on our website.',
	'user.emails.feedback_thank-you'          => 'Thank you for submitting your feedback "{{title}}"',
	'user.emails.feedback_updated'            => 'Your submitted feedback "{{title}}" has been updated. It is now filed under the new status "{{status}}"',
	'user.emails.feedback_validate-email'     => 'Please validate your email address online by clicking the following link:',
	'user.emails.feedback_votes'              => 'Your feedback currently has <strong>1</strong> vote. View your feedback online at:|Your feedback currently has <strong>{{count}}</strong> votes. View your feedback online at:',
	'user.emails.greeting'                    => 'Dear {{to_name}},',
	'user.emails.kb-explain'                  => 'You are receiving this email because you are subscribed to our knowledgebase at <a href="{{ deskpro_url }}">{{ deskpro_url }}</a>.<br />Do not want these emails anymore? <a href="{{ unsubscribe_url }}">Click here to unsubscribe.</a>',
	'user.emails.kb-new-articles'             => '1 New Article|{{count}} New Articles',
	'user.emails.kb-updated-articles'         => '1 Updated Article|{{count}} Updated Articles',
	'user.emails.label_view-online'           => 'View Online',
	'user.emails.message-clipped'             => '(Message has been clipped)',
	'user.emails.password_agent-reset'        => 'An agent has reset your account password. You can log in with these credentials',
	'user.emails.password_reset'              => 'You requested a password reset. To reset your password, click on the link below:',
	'user.emails.profile_email-new-confirm'   => 'To finish adding this secondary email address to your account, simply click on the following validation link',
	'user.emails.profile_email_link-validate' => 'Simply click on the following link to validate to your email address',
	'user.emails.register-agent-validation'   => 'Note: Before your account is fully active, our agents must manually validate your account. Tickets and other content you submit will be held in a validation queue until an agent validates your accounts.',
	'user.emails.register-confirm'            => 'Thank you for registering an account.<br /><br />Before you will be able to use your account, you must click on the following link to validate your email address',
	'user.emails.register-welcome'            => 'Thank you for registering. You can now log in using your email address {{to_email}} on our helpdesk:',
	'user.emails.registration_closed'         => 'Dear {{name}},<br /><br />New tickets are only accepted from existing helpdesk members. If you already have an account, please email us again from your registered email address.',
	'user.emails.reject_resolved'             => 'Your reply was not accepted because your ticket has already been marked as resolved. Our agents will not read or reply to this message.',
	'user.emails.reject_resolved-new'         => 'If you would like to create a brand new ticket you can send a new email to <a href="mailto:{{email_to}}">{{email_to}}</a> or you can submit our online form at:<br /><a href="{{link}}">{{link}}</a>',
	'user.emails.reject_resolved-newemail'    => 'If you would like to create a brand new ticket you can send a new email to <a href="mailto:{{email_to}}">{{email_to}}</a>',
	'user.emails.ticket_access_ticket_online' => 'View and manage this ticket online:',
	'user.emails.ticket_cc-new'               => 'You have been included in a ticket started by {{name}}.',
	'user.emails.ticket_flood'                => 'You recently sent an email to our helpdesk. Our automated system has detected that you have sent many messages in rapid succession that were most likely automated.<br /><br />To protect against an auto-responder loop our helpdesk will not send any more automatic notification emails to you.',
	'user.emails.ticket_message_title'        => 'On {{date}} at {{time}}, {{author}} wrote:',
	'user.emails.ticket_no-autoresponse'      => 'Warning: Confirmation emails turned off',
	'user.emails.ticket_rate-negative'        => 'No',
	'user.emails.ticket_rate-neutral'         => 'It was OK',
	'user.emails.ticket_rate-positive'        => 'Yes',
	'user.emails.ticket_rate-question'        => 'Was this message helpful?',
	'user.emails.ticket_received'             => 'Your ticket has been received. One of our agents will reply to you shortly.',
	'user.emails.ticket_reply-confirm'        => 'Thank you for your reply. One of our agents will reply to you shortly.',
	'user.emails.ticket_validate'             => 'Thank you for contacting us.<br /><br />Before our agents will read and reply to your message, you must validate your email address.',
	'user.emails.tickets_ommitted'            => '1 message has been omitted|{{count}} messages have been omitted',
	'user.emails.view_full_history_online'    => 'View full ticket online',
);