<?php return array(
	'user.email_subjects.chat_transcript'          => 'Chat Transcript',
	'user.email_subjects.comment-approved'         => 'Your comment was approved',
	'user.email_subjects.comment-confirmation'     => 'Thank you for your comment',
	'user.email_subjects.comment-deleted'          => 'Your comment was read by our agents',
	'user.email_subjects.email-too-big'            => 'Your email "{{subject}}" was not accepted',
	'user.email_subjects.email_new-confirm'        => 'Validate your email address',
	'user.email_subjects.feedback_new'             => 'Thank you for submitting your feedback',
	'user.email_subjects.feedback_new-approved'    => 'Your feedback has been approved',
	'user.email_subjects.feedback_new-comment'     => 'There is a new comment on "{{title}}"',
	'user.email_subjects.feedback_new-confirm'     => 'Thank you for submitting your feedback (validation required)',
	'user.email_subjects.feedback_new-disapproved' => 'Your feedback has been declined',
	'user.email_subjects.feedback_updated'         => 'Your feedback was updated: {{title}}',
	'user.email_subjects.kb_sub_new'               => 'New Articles',
	'user.email_subjects.kb_sub_new_and_updated'   => 'New and Updated Articles',
	'user.email_subjects.kb_sub_updated'           => 'Updated Articles',
	'user.email_subjects.password_agent-reset'     => 'An agent has reset your password',
	'user.email_subjects.password_reset'           => 'Reset Password',
	'user.email_subjects.re'                       => 'RE: {{subject}}',
	'user.email_subjects.register-welcome'         => 'Thank you for registering',
	'user.email_subjects.ticket-rate'              => 'Rate your support experience on your ticket "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'   => 'A new person has been added to your ticket',
	'user.email_subjects.tickets_re'               => 'RE: {{ticket.subject}}',
	'user.email_subjects.validate-email'           => 'Validate your email address',
);