<?php return array(
	'user.feedback.all_types'                => 'All Types',
	'user.feedback.category'                 => 'Category',
	'user.feedback.count_votes'              => '1 Vote|{{count}} Votes',
	'user.feedback.description'              => 'These suggestions have been submitted by customers like you; we encourage you to discuss and vote on those you agree with and to submit your own suggestions if the idea is not already listed.',
	'user.feedback.feedback'                 => 'Feedback',
	'user.feedback.feedback_not_found'       => 'The feedback could not be found',
	'user.feedback.form_new_button-submit'   => 'Submit Feedback',
	'user.feedback.form_new_error_category'  => 'Please choose a category',
	'user.feedback.form_new_error_message'   => 'Please enter a summary of at least 5 characters',
	'user.feedback.form_new_error_title'     => 'Please enter a title of at least 5 characters',
	'user.feedback.form_new_prefix'          => 'I have a...',
	'user.feedback.form_title'               => 'Tell us about your <span class="dp-cat-title-place">idea</span>',
	'user.feedback.note_awaiting-validation' => 'Note: Your feedback is currently awaiting validation before it appears publicly on the main website.',
	'user.feedback.related_feedback'         => 'Related Feedback',
	'user.feedback.sidebar_description'      => 'There are currently {{phrase1}} as well as {{phrase2}}. Up vote feedback you agree with or submit your own.',
	'user.feedback.sidebar_description-none' => 'We do not currently have any user submitted feedback. <a href="{{link}}">Do you have a suggestion for us?</a>',
	'user.feedback.sort_by'                  => 'Sort by',
	'user.feedback.sort_i-voted'             => 'I Voted',
	'user.feedback.sort_most-votes'          => 'Most Votes',
	'user.feedback.sort_newest'              => 'Newest',
	'user.feedback.status'                   => 'Status',
	'user.feedback.status_active'            => 'Active',
	'user.feedback.status_any'               => 'Any Status',
	'user.feedback.status_closed'            => 'Closed',
	'user.feedback.status_new'               => 'Gathering Feedback',
	'user.feedback.status_open'              => 'Open',
	'user.feedback.status_popular'           => 'Popular',
	'user.feedback.submit_feedback'          => 'Submit feedback',
	'user.feedback.title'                    => 'Feedback',
	'user.feedback.title-feedback'           => 'There is 1 item of feedback|There are {{count}} items of feedback',
	'user.feedback.title-feedback-closed'    => '1 item of closed feedback|{{count}} items of closed feedback',
	'user.feedback.title-status'             => '1 item of open and active feedback|{{count}} items of open and active feedback',
	'user.feedback.type_feedback'            => 'Suggestion',
	'user.feedback.voting_button-yes'        => 'I agree',
	'user.feedback.voting_closed'            => 'Voting closed',
	'user.feedback.voting_closed-explain'    => 'This suggestion has been closed to new votes and comments.',
);