<?php return array(
	'user.knowledgebase.article-viewed'           => 'This article has been viewed 1 time|This article has been viewed {{count}} times',
	'user.knowledgebase.article_not_found'        => 'The article could not be found.',
	'user.knowledgebase.auto_action_on_date'      => 'Automatically {{action}} on {{date}}',
	'user.knowledgebase.category_no-articles'     => 'This category has no articles',
	'user.knowledgebase.creating_pending_article' => 'Creating pending article',
	'user.knowledgebase.knowledgebase'            => 'Knowledgebase',
	'user.knowledgebase.link_view-all'            => 'View the 1 article|View all {{count}} articles',
	'user.knowledgebase.related_articles'         => 'Related Articles',
	'user.knowledgebase.sidebar_description'      => 'Our knowledgebase contains 1 question written by our support team to help you answer your question|Our knowledgebase contains {{count}} questions written by our support team to help you answer your question',
	'user.knowledgebase.subscribe-article'        => '<a href="{{link}}">Subscribe</a> to this article to get an email notification when it is updated.',
	'user.knowledgebase.subscribe-category'       => '<a href="{{link}}">Subscribe</a> to this category to get an email notification when new articles are published.',
	'user.knowledgebase.title'                    => 'Knowledgebase',
	'user.knowledgebase.title-articles'           => 'There is 1 article|There are {{count}} articles',
	'user.knowledgebase.title-articles-paged'     => 'Showing you articles {{first}} to {{last}} of {{total}}',
	'user.knowledgebase.title-categories'         => 'There is 1 sub-category|There are {{count}} sub-categories',
	'user.knowledgebase.type_article'             => 'Article',
	'user.knowledgebase.unsubscribe-article'      => 'You are subscribed to this article and will receive email notifications when it is updated. <a href="{{link}}">Unsubscribe</a>.',
	'user.knowledgebase.unsubscribe-category'     => 'You are subscribed to this category and will receive email notifications when new articles are published. <a href="{{link}}">Unsubscribe</a>.',
);