<?php return array(
	'user.defaults.article_category_general'                               => 'Genel',
	'user.defaults.article_example_content'                                => 'Bu örnek bir bilgi bankası makalesidir. Düzenleyebilir ya da silebilirsiniz.',
	'user.defaults.article_example_title'                                  => 'Örnek Makale',
	'user.defaults.department_sales'                                       => 'Satış',
	'user.defaults.department_support'                                     => 'Destek',
	'user.defaults.download_category_general'                              => 'Genel',
	'user.defaults.downloads_category_general'                             => 'Belgeler',
	'user.defaults.feedback_example_content'                               => 'Bu örnek bir öneridir. Düzenleyebilir ya da silebilirsiniz.',
	'user.defaults.feedback_example_title'                                 => 'Örnek öneri',
	'user.defaults.feedback_status_completed'                              => 'Tamamlandı',
	'user.defaults.feedback_status_declined'                               => 'Rededildi',
	'user.defaults.feedback_status_duplicate'                              => 'Çoğalt',
	'user.defaults.feedback_status_planning'                               => 'Planlanıyor',
	'user.defaults.feedback_status_started'                                => 'Başlatıldı',
	'user.defaults.feedback_status_under-review'                           => 'Gözden Geçiriliyor',
	'user.defaults.feedback_type_bug-report'                               => 'Hata raporu',
	'user.defaults.feedback_type_feature-request'                          => 'Özellik Talebi',
	'user.defaults.feedback_type_suggestion'                               => 'Öneri',
	'user.defaults.language_english'                                       => 'İngilizce',
	'user.defaults.news_category_general'                                  => 'Genel',
	'user.defaults.news_example_content'                                   => 'Bu örnek bir haberi gönderisidir. Düzenleyebilir ya da silebilirsiniz.',
	'user.defaults.news_example_title'                                     => 'Örnek Haber Gönderisi',
	'user.defaults.trigger_warn_autoclose'                                 => '3 gündür çağrı kaydınıza cevap vermediniz. Eğer problem çözüldüyse bu mesajı görmezden gelebilirsiniz. 2 gün sonra çağrı kaydınız otomatik olarak kapatılacaktır. eğer hala sorununuz devam ediyorsa bu mesajı cevaplayarak çağrı kaydınızı açık tutabilirsiniz.',
);
