<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Sadece şu dosya tipleri yüklenebilir: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Yüklemeye çalıştığınız dosya tipine izin verilmemektedir.',
	'user.error.attach_failed'                                             => 'Ekinizin yüklemesi başarısız oldu (İptal mi ettiniz?) Yeniden denemelisiniz.',
	'user.error.attach_no-file'                                            => 'Lütfen yüklemek için bir dosya seçin',
	'user.error.attach_size'                                               => 'Ek çok büyük. En büyük dosya boyutu: {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Ekinizi alırken sunucumuz ile ilgili bir sorun oldu. Lütfen yeniden deneyin.',
	'user.error.error_code'                                                => 'Hata Kodu',
	'user.error.error_title'                                               => 'Hata',
	'user.error.expired-token'                                             => 'Ulaşmaya çalıştığınız sayfa zaman aşımına uğradı. Lütfen geri dönüp tekrar deneyin.',
	'user.error.form_choice_invalid'                                       => 'Lütfen listeden bir opsiyon seçin',
	'user.error.form_choice_max'                                           => 'Lütfen en az 1 opsiyon seçin|Lütfen en fazla {{count}} opsiyon seçin',
	'user.error.form_choice_min'                                           => 'Lütfen en az 1 opsiyon seçin|Lütfen en az {{count}} opsiyon seçin',
	'user.error.form_date_invalid'                                         => 'Lütfen geçerli bir tarih girin',
	'user.error.form_required'                                             => 'Bu alan gereklidir',
	'user.error.form_text_max'                                             => 'Lütfen en fazla 1 karakter girin|Lütfen en fazla {{count}} karakter girin',
	'user.error.form_text_min'                                             => 'Lütfen en az 1 karakter girin|Lütfen en az {{count}} karakter girin',
	'user.error.form_text_regex'                                           => 'Lütfen geçerli bir değer girin',
	'user.error.invalid_email'                                             => 'geçersiz eposta adresi',
	'user.error.invalid_email-code'                                        => 'Doğrulama adresi geçerli gözükmüyor',
	'user.error.invalid_email-explain'                                     => 'İlgili eposta adresini hesabınızda bulamadık',
	'user.error.not-found'                                                 => 'Aradığınız sayfa bulunamadı',
	'user.error.not-found-title'                                           => 'Bulunamadı',
	'user.error.permission-denied'                                         => 'Üzgünüz, işleminize izin verilmiyor.',
	'user.error.permission-denied-login'                                   => 'Oturumunuz kapatılmış durumda. <a href="{{login_url}}">Oturum Aç</a>ın ve yeniden deneyin.',
	'user.error.permission-denied-title'                                   => 'Bunu yapmaya izniniz yok',
	'user.error.server-error'                                              => 'Bu sayfanın yüklenmesinde bir sunucu hatası oluştu. Lütfen yeniden deneyin.',
);
