<?php return array(
	'user.feedback.all_types'                                              => 'Tüm Tipler',
	'user.feedback.category'                                               => 'Kategori',
	'user.feedback.count_votes'                                            => '1 Oy|{{count}} Oy',
	'user.feedback.description'                                            => 'Bu tavsiyeler siz gibi müşterilerimiz tarafından gönderildi; üzerlerinde tartışmanız oylamanız ve eğer girileri değilse yeni tavsiyelerde bulunmanız bizim için çok değerli.',
	'user.feedback.feedback'                                               => 'Geri Bildirim',
	'user.feedback.feedback_not_found'                                     => 'Geri bildirim bulunamadı.',
	'user.feedback.form_new_button-submit'                                 => 'Geri Bildirim Gönder',
	'user.feedback.form_new_error_category'                                => 'Lütfen bir kategori seçin',
	'user.feedback.form_new_error_message'                                 => 'Lütfen en az 5 karakterden oluşan bir tanım girin',
	'user.feedback.form_new_error_title'                                   => 'Lütfen en az 5 karakterden oluşan bir başlık girin',
	'user.feedback.form_new_prefix'                                        => 'Benim',
	'user.feedback.form_title'                                             => '<span class="dp-cat-title-place">Fikrinizi</span> söyleyin',
	'user.feedback.note_awaiting-validation'                               => 'Not: Geri bildiriminiz ana sitede yayınlanmak üzere onay bekliyor.',
	'user.feedback.related_feedback'                                       => 'İlgili Geri Bildirimler',
	'user.feedback.sidebar_description'                                    => 'Hali hazırda {{phrase1}} ve {{phrase2}} var. İsterseniz bunları oylayabilir ya da kendinizinkini gönderebilirsiniz.',
	'user.feedback.sidebar_description-none'                               => 'Henüz hiçbir geri dönüş yok. <a href="{{link}}">Bize tavsiyeleriniz mi var?</a>',
	'user.feedback.sort_by'                                                => 'Sırala',
	'user.feedback.sort_i-voted'                                           => 'Oyladım',
	'user.feedback.sort_most-votes'                                        => 'En çok oylananlar',
	'user.feedback.sort_newest'                                            => 'En yeni',
	'user.feedback.status'                                                 => 'Durum',
	'user.feedback.status_active'                                          => 'Aktif',
	'user.feedback.status_any'                                             => 'Any Status',
	'user.feedback.status_closed'                                          => 'Kapalı',
	'user.feedback.status_new'                                             => 'Geri Bildirim Alınıyor',
	'user.feedback.status_open'                                            => 'Açık',
	'user.feedback.status_popular'                                         => 'Popüler',
	'user.feedback.submit_feedback'                                        => 'Geri bildirim gönder',
	'user.feedback.title'                                                  => 'Geri Bildirim',
	'user.feedback.title-feedback'                                         => '1 adet geri bildirim var|{{count}} adet geri bildirim var',
	'user.feedback.title-feedback-closed'                                  => '1 adet kapalı geri bildirim var|{{count}} adet kapalı geri bildirim var',
	'user.feedback.title-status'                                           => '1 adet açık geri bildirim var|{{count}} adet açık geri bildirim var',
	'user.feedback.type_feedback'                                          => 'Öneri',
	'user.feedback.voting_button-yes'                                      => 'Katılıyorum',
	'user.feedback.voting_closed'                                          => 'Oylama kapatıldı',
	'user.feedback.voting_closed-explain'                                  => 'Bu öneri yeni oylara ve yorumlara kapatılmıştır.',
);
