exports.config = {
  nodeName: "localhost",
  logStreams: {
    php_errors: [
        "/var/log/php_errors.log"
    ],
    deskpro_errors: [
        "/deskpro-data/logs/error.log"
    ],
    mysql_errors: [
        "/var/log/mysql/error.log"
    ],
    nginx: [
        "/var/log/nginx/access.log",
        "/var/log/nginx/error.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}