<?php return array(
	'user.defaults.article_category_general'                               => 'Generelt',
	'user.defaults.article_example_content'                                => 'Dette er et eksempel på en videnbaseartikel. Du kan bare redigere eller slette den fra agent brugergrænsefladen.',
	'user.defaults.article_example_title'                                  => 'Eksempel artikel',
	'user.defaults.department_sales'                                       => 'Salg',
	'user.defaults.department_support'                                     => 'Support',
	'user.defaults.download_category_general'                              => 'Generelt',
	'user.defaults.downloads_category_general'                             => 'Dokumenter',
	'user.defaults.feedback_example_content'                               => 'Dette er et eksempel forslag. Du kan bare redigere eller slette den fra agent brugergrænsefladen.',
	'user.defaults.feedback_example_title'                                 => 'Eksempel forslag',
	'user.defaults.feedback_status_completed'                              => 'Lukket',
	'user.defaults.feedback_status_declined'                               => 'Afvist',
	'user.defaults.feedback_status_duplicate'                              => 'Kopi',
	'user.defaults.feedback_status_planning'                               => 'Planlægning',
	'user.defaults.feedback_status_started'                                => 'Startet',
	'user.defaults.feedback_status_under-review'                           => 'Under redigering',
	'user.defaults.feedback_type_bug-report'                               => 'Fejl rapport',
	'user.defaults.feedback_type_feature-request'                          => 'Forslag til funktioner',
	'user.defaults.feedback_type_suggestion'                               => 'Forslag',
	'user.defaults.language_english'                                       => 'Engelsk',
	'user.defaults.news_category_general'                                  => 'Generelt',
	'user.defaults.news_example_content'                                   => 'Dette er et eksempel på en nyhed. Du kan bare redigere eller slette den fra agent brugergrænsefladen.',
	'user.defaults.news_example_title'                                     => 'Eksempel nyhed',
	'user.defaults.trigger_warn_autoclose'                                 => 'Du har ikke besvaret dit indlæg i 3 dage. Hvis dit problem allerede er løst, kan du bare ignorere denne besked og dit indlæg vil automatisk blive ændre til løst i løbet af yderligere 2 dage. Hvis du stadig har brug for assistence, så svar venligt på denne besked for at genåbne dit indlæg.',
);
