<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Chat samtaleudskrift',
	'user.email_subjects.comment-approved'                                 => 'Din kommentar er godkendt',
	'user.email_subjects.comment-confirmation'                             => 'Tak for din kommentar',
	'user.email_subjects.comment-deleted'                                  => 'Din kommentar er blevet læst af vores medarbejdere',
	'user.email_subjects.email_new-confirm'                                => 'Bekræft din email adresse',
	'user.email_subjects.feedback_new'                                     => 'Tak for dit indlæg',
	'user.email_subjects.feedback_new-approved'                            => 'Dit indlæg er blevet godkendt',
	'user.email_subjects.feedback_new-comment'                             => 'Der er en ny kommentar på "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Tak for dit indlæg (bekræftelse nødvendig)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Dit indlæg er blevet afvist',
	'user.email_subjects.feedback_updated'                                 => 'Dit indlæg er blevet opdateret: {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'En medarbejder har nulstillet dit password',
	'user.email_subjects.password_reset'                                   => 'Nulstil password',
	'user.email_subjects.re'                                               => 'SV: {{subject}}',
	'user.email_subjects.ticket_new-participant'                           => 'En ny person er blevet tilføjet til din sag',
	'user.email_subjects.validate-email'                                   => 'Bekræft din email adresse',
);
