<?php return array(
	'user.error.attach_ext-allowed'                                        => 'En af følgende filtyper kan ikke uploades: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Typen af den fil du har uploaded er ikke tilladt.',
	'user.error.attach_failed'                                             => 'Din vedhæftede fil blev ikke uploaded (afbrød du overførslen). Prøv igen.',
	'user.error.attach_no-file'                                            => 'Vælg en fil du vil uploade',
	'user.error.attach_size'                                               => 'Din vedhæftede fil er for stor. Maximum størrelsen for en fil er {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Der opstod et problem med vores server under upload af din vedhæftede fil. Prøv venligts igen.',
	'user.error.error_code'                                                => 'Fejl kode',
	'user.error.error_title'                                               => 'Fejl',
	'user.error.expired-token'                                             => 'Den side du forsøger at få vist eksisterer ikke mere. Prøv at gå tilbage og prøv igen',
	'user.error.form_choice_invalid'                                       => 'Foretag et vælg fra listen',
	'user.error.form_choice_max'                                           => 'Vælg ikke flere end 1 mulighed|Vælg ikke flere end {{count}} muligheder',
	'user.error.form_choice_min'                                           => 'Vælg mindst 1 af mulighederne|Vælg mindst {{count}} af mulighederne',
	'user.error.form_date_invalid'                                         => 'Skriv en gyldig dato',
	'user.error.form_required'                                             => 'Dette felt er påkrævet',
	'user.error.form_text_max'                                             => 'Skriv ikke mere end 1 karakter|Skriv ikke mere end {{count}} karakterer',
	'user.error.form_text_min'                                             => 'Skriv mindst 1 karakter|Skriv mindst {{count}} karakterer',
	'user.error.form_text_regex'                                           => 'Udfyld venligt med en korrekt værdi',
	'user.error.invalid_email'                                             => 'Ugyldig email adresse',
	'user.error.invalid_email-code'                                        => 'Bekræftelses linket virker ugyldigt',
	'user.error.invalid_email-explain'                                     => 'Vi kunne ikke finde den email adresse i din konto',
	'user.error.not-found'                                                 => 'Siden du søger kunne ikke findes',
	'user.error.not-found-title'                                           => 'Ikke fundet',
	'user.error.permission-denied'                                         => 'Beklager, det du forsøger er ikke tilladt.',
	'user.error.permission-denied-login'                                   => 'Du er i øjeblikket logget ud. <a href="{{login_url}}">Log ind</a> og prøv igen.',
	'user.error.permission-denied-title'                                   => 'Det er ikke tilladt, at gøre som du gør',
	'user.error.server-error'                                              => 'Der var en serverfejl, som forhindrede siden i at blive vist. Forsøg venligst igen.',
);
