<?php return array(
	'user.feedback.all_types'                                              => 'Alle typer',
	'user.feedback.category'                                               => 'Kategori',
	'user.feedback.count_votes'                                            => '1 stemme|{{count}} stemmer',
	'user.feedback.description'                                            => 'Disse forslag er indsendt af brugere som dig; Vi opfordrer dig til diskussion og stem på dem du er enige med og send dine egne forslag, hvis forslaget ikke er stillet.',
	'user.feedback.feedback'                                               => 'Indlæg',
	'user.feedback.feedback_not_found'                                     => 'Indlægget kunne ikke findes',
	'user.feedback.form_new_button-submit'                                 => 'Send indlæg',
	'user.feedback.form_new_error_category'                                => 'Vælg en kategori',
	'user.feedback.form_new_error_message'                                 => 'Skriv venligt en overskrift på mindst 5 karakterer',
	'user.feedback.form_new_error_title'                                   => 'Skriv venligt en titel på mindst 5 karakterer',
	'user.feedback.form_new_prefix'                                        => 'Jeg har en...',
	'user.feedback.form_title'                                             => 'Fortæl os om din <span class="dp-cat-title-place">ide</span>',
	'user.feedback.note_awaiting-validation'                               => 'Bemærk: Dit indlæg venter i øjeblikket på godkendelse, før det vises hoved websiten',
	'user.feedback.related_feedback'                                       => 'Lignende indlæg',
	'user.feedback.sidebar_description'                                    => 'Der er i øjeblikket {{phrase1}} så vel som {{phrase2}}. Stem på den artikel du er mest enig med eller skriv en selv.',
	'user.feedback.sidebar_description-none'                               => 'Der er i øjeblikket ikke nogle bruger indlæg. <a href="{{link}}">Har du et forslag til os?</a>',
	'user.feedback.sort_by'                                                => 'Sorter ved',
	'user.feedback.sort_i-voted'                                           => 'Jeg stemte',
	'user.feedback.sort_most-votes'                                        => 'Flest stemmer',
	'user.feedback.sort_newest'                                            => 'Nyeste',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Aktive',
	'user.feedback.status_any'                                             => 'Alle statusser',
	'user.feedback.status_closed'                                          => 'Lukket',
	'user.feedback.status_new'                                             => 'Henter indlæg',
	'user.feedback.status_open'                                            => 'Åben',
	'user.feedback.status_popular'                                         => 'Populær',
	'user.feedback.submit_feedback'                                        => 'Send indlæg',
	'user.feedback.title'                                                  => 'Indlæg',
	'user.feedback.title-feedback'                                         => 'Der er 1 indlæg|Der er {{count}} indlæg',
	'user.feedback.title-feedback-closed'                                  => '1 lukket indlæg|{{count}} lukkede indlæg',
	'user.feedback.title-status'                                           => '1 åbent og aktivt indlæg|{{count}} åbne og aktive indlæg',
	'user.feedback.type_feedback'                                          => 'Forslag',
	'user.feedback.voting_button-yes'                                      => 'Jeg er enig',
	'user.feedback.voting_closed'                                          => 'Afstemning lukket',
	'user.feedback.voting_closed-explain'                                  => 'Dette forslag er lukket for nye afstemninger og kommentarer',
);
