<?php return array(
	'agent.media.choose_file_from_computer' => 'Choose a file from your computer',
	'agent.media.choose_files'              => 'Choose Files',
	'agent.media.crop_and_scale'            => 'Crop and Scale',
	'agent.media.download_file'             => 'Download file',
	'agent.media.drop_here'                 => 'or drag and drop files onto this window',
	'agent.media.file_attached_to_thing'    => '{{filename}} attached to {{subphrase}} {{link}}',
	'agent.media.file_name'                 => 'File name',
	'agent.media.file_size'                 => 'File size',
	'agent.media.insert_edited_image'       => 'Insert edited image',
	'agent.media.insert_image'              => 'Insert image',
	'agent.media.insert_link_to_file'       => 'Insert link to file',
	'agent.media.library'                   => 'Library',
	'agent.media.media'                     => 'Media',
	'agent.media.no_files_selected'         => 'You have no selected any files to attach.',
	'agent.media.previously_uploaded'       => 'Previously Uploaded',
	'agent.media.recent_uploads'            => 'Recent Uploads',
	'agent.media.scale'                     => 'Scale',
	'agent.media.ticket'                    => 'ticket',
	'agent.media.upload_file'               => 'Upload a File',
);