<?php return array(
	'agent.organizations.add_person'                      => 'Add a person to this organization',
	'agent.organizations.browse_all_members'              => 'Browse all members',
	'agent.organizations.click_set_manager'               => 'Click to set as organization manager.',
	'agent.organizations.create_organization'             => 'Create Organization',
	'agent.organizations.email_domain_assoc'              => 'Email Domain Associations',
	'agent.organizations.email_domain_assoc_add'          => 'Add New Domain',
	'agent.organizations.email_domain_assoc_explain'      => 'Users with emails at these domains will be automatically associated with this organization.',
	'agent.organizations.email_domain_assoc_move'         => 'Associate 1 user|Associate {{count}} users',
	'agent.organizations.email_domain_assoc_move_all'     => 'Associate 1 user that already belongs to a different organization|Associate {{count}} users that already belong to different organizations',
	'agent.organizations.email_domain_assoc_none'         => 'Set an email domain to auto-associate users with this organization.',
	'agent.organizations.email_domain_assoc_remove'       => 'Remove email domain',
	'agent.organizations.email_domain_assoc_remove_users' => 'Remove email domain and unassign 1 user from this organization|Remove email domain and unassign {{count}} users from this organization',
	'agent.organizations.email_domain_assoc_title'        => 'Email Domain Associations for {{name}}',
	'agent.organizations.enter_position'                  => 'Enter position',
	'agent.organizations.is_empty'                        => 'This organization has no members.',
	'agent.organizations.list_title'                      => '1 Organization|{{count}} Organizations',
	'agent.organizations.no_slas'                         => 'No SLAs are being automatically applied to this organization.',
	'agent.organizations.org_manager_click_to_remove'     => 'Organization Manager. Click to remove.',
);