<?php return array(
	'user.defaults.article_category_general'                               => 'Generale',
	'user.defaults.article_example_content'                                => 'Questo è un articolo esempio della knowledgebase. Potente modificarlo o cancellarlo senza problemi.',
	'user.defaults.article_example_title'                                  => 'Articolo Esempio',
	'user.defaults.department_sales'                                       => 'Vendite',
	'user.defaults.department_support'                                     => 'Supporto',
	'user.defaults.download_category_general'                              => 'Generale',
	'user.defaults.downloads_category_general'                             => 'Documenti',
	'user.defaults.feedback_example_content'                               => 'Questo è un suggerimento di esempio. Potente modificarlo o cancellarlo senza problemi.',
	'user.defaults.feedback_example_title'                                 => 'Suggerimento di esempio',
	'user.defaults.feedback_status_completed'                              => 'Completato',
	'user.defaults.feedback_status_declined'                               => 'Rifiutato',
	'user.defaults.feedback_status_duplicate'                              => 'Duplicato',
	'user.defaults.feedback_status_planning'                               => 'Pianificazione',
	'user.defaults.feedback_status_started'                                => 'Iniziato',
	'user.defaults.feedback_status_under-review'                           => 'In revisione',
	'user.defaults.feedback_type_bug-report'                               => 'Bug Report',
	'user.defaults.feedback_type_feature-request'                          => 'Richiesta di funzionalità',
	'user.defaults.feedback_type_suggestion'                               => 'Suggerimento',
	'user.defaults.language_english'                                       => 'Inglese',
	'user.defaults.news_category_general'                                  => 'Generale',
	'user.defaults.news_example_content'                                   => 'Questo è un esempio di news. Potente modificarlo o cancellarlo senza problemi.',
	'user.defaults.news_example_title'                                     => 'Esempio di news',
	'user.defaults.trigger_warn_autoclose'                                 => 'Non avete risposto al vostro ticket per 3 giorni. Se il problema è stato risolto ignorate il messaggio e il ticket si chiuderà in automatico nel giro di un paio di giorni. Se avete ancora bisogno di assistenza rispondete a questo messaggio per tenere aperto il ticket.',
);
