<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Solo i seguenti tipi di file possono essere caricati: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Il tipo di file che volete caricare non è permesso.',
	'user.error.attach_failed'                                             => 'Il vostro allegato non è stato caricato. Riprovate ancora.',
	'user.error.attach_no-file'                                            => 'Selezionate un file da caricare',
	'user.error.attach_size'                                               => 'L\'allegato è troppo grande. Le dimensioni massime sono {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'C\'è stato un problema con il server durante il caricamento. Riprovate ancora per favore.',
	'user.error.error_code'                                                => 'Codice di errore',
	'user.error.error_title'                                               => 'Errore',
	'user.error.expired-token'                                             => 'La pagina che desiderate non è visibile. Tornate indietro e provate ancora.',
	'user.error.form_choice_invalid'                                       => 'Scegliete un\'opzione dalla lista',
	'user.error.form_choice_max'                                           => 'Selezionate al massimo 1 opzione|Selezionate al massimo {{count}} opzioni',
	'user.error.form_choice_min'                                           => 'Selezionate come minimo 1 opzione|Selezionate come minimo {{count}} opzioni',
	'user.error.form_date_invalid'                                         => 'Inserite una data valida',
	'user.error.form_required'                                             => 'Campo obbligatorio',
	'user.error.form_text_max'                                             => 'Inserite al massimo 1 carattere|Inserite al massimo {{count}} caratteri',
	'user.error.form_text_min'                                             => 'Inserite come minimo 1 carattere|Inserite come minimo {{count}} caratteri',
	'user.error.form_text_regex'                                           => 'Inserite un valore corretto',
	'user.error.invalid_email'                                             => 'Indirizzo email non valido',
	'user.error.invalid_email-code'                                        => 'Il link di convalida non è valido',
	'user.error.invalid_email-explain'                                     => 'Non troviamo questo indirizzo email nel vostro account.',
	'user.error.not-found'                                                 => 'La pagina che cerchi non è stata trovata.',
	'user.error.not-found-title'                                           => 'Non trovato',
	'user.error.permission-denied'                                         => 'L\'azione che stai cercando di fare non è permessa.',
	'user.error.permission-denied-login'                                   => 'Sei uscito. <a href="{{login_url}}">Fai il login</a> e prova ancora.',
	'user.error.permission-denied-title'                                   => 'Non puoi fare questo',
	'user.error.server-error'                                              => 'C\'è stato un errore del server che ha impedito il caricamento della pagina. Prova ancora.',
);
