<?php return array(
	'user.feedback.all_types'                                              => 'Tutti i tipi',
	'user.feedback.category'                                               => 'Categoria',
	'user.feedback.count_votes'                                            => '1 Voto|{{count}} Voti',
	'user.feedback.description'                                            => 'Questi suggerimenti sono stati inviati da utenti come voi; discutete e votate quelli che preferite o inserite il vostro suggerimento se non è già presente.',
	'user.feedback.feedback'                                               => 'Feedback',
	'user.feedback.feedback_not_found'                                     => 'Il feedback non è stato trovato',
	'user.feedback.form_new_button-submit'                                 => 'Invia un feedback',
	'user.feedback.form_new_error_category'                                => 'Scegli una categoria',
	'user.feedback.form_new_error_message'                                 => 'Inserisci un sommario con almeno 5 caratteri',
	'user.feedback.form_new_error_title'                                   => 'Inserisci un titolo con almeno 5 caratteri',
	'user.feedback.form_new_prefix'                                        => 'Ho un...',
	'user.feedback.form_title'                                             => 'Raccontateci la vostra <span class="dp-cat-title-place">idea</span>',
	'user.feedback.note_awaiting-validation'                               => 'Nota: Il vostro feedback è in attesa di convalida prima di apparire pubblicamente.',
	'user.feedback.related_feedback'                                       => 'Feedback collegati',
	'user.feedback.sidebar_description'                                    => 'Ci sono attualmente {{phrase1}} e {{phrase2}}. Votate il feedback con il quale concordate o inserite il vostro.',
	'user.feedback.sidebar_description-none'                               => 'Attualmente non abbiamo alcun feedback. <a href="{{link}}">Avete un suggerimento?</a>',
	'user.feedback.sort_by'                                                => 'Ordina per',
	'user.feedback.sort_i-voted'                                           => 'Ho votato',
	'user.feedback.sort_most-votes'                                        => 'Più voti',
	'user.feedback.sort_newest'                                            => 'Più nuovi',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Attivo',
	'user.feedback.status_any'                                             => 'Qualsiasi status',
	'user.feedback.status_closed'                                          => 'Chiuso',
	'user.feedback.status_new'                                             => 'Raccolta feedback',
	'user.feedback.status_open'                                            => 'Aperto',
	'user.feedback.status_popular'                                         => 'Popolare',
	'user.feedback.submit_feedback'                                        => 'Invia feedback',
	'user.feedback.title'                                                  => 'Feedback',
	'user.feedback.title-feedback'                                         => 'C\'è 1 feedback|Ci sono {{count}} feedback',
	'user.feedback.title-feedback-closed'                                  => '1 feedback chiuso|{{count}} feedback chiusi',
	'user.feedback.title-status'                                           => '1 feedback aperto o attivo|{{count}} feedback aperti o attivi',
	'user.feedback.type_feedback'                                          => 'Suggerimento',
	'user.feedback.voting_button-yes'                                      => 'Concordo',
	'user.feedback.voting_closed'                                          => 'Votazione chiusa',
	'user.feedback.voting_closed-explain'                                  => 'Questo suggerimento non accetta altri voti o commenti',
);
