<?php return array(
	'user.defaults.article_category_general'                               => 'Generelt',
	'user.defaults.article_example_content'                                => 'Dette er et eksempel av en kunnskapsbase artikkel. Gjør gjerne endringer eller fjern den fra agent grensesnittet.',
	'user.defaults.article_example_title'                                  => 'Artikkel Eksempel',
	'user.defaults.department_sales'                                       => 'Salg',
	'user.defaults.department_support'                                     => 'Support',
	'user.defaults.download_category_general'                              => 'Generelt',
	'user.defaults.downloads_category_general'                             => 'Dokumenter',
	'user.defaults.feedback_example_content'                               => 'Dette er et eksempel forslag. Gjør gjerne endringer eller fjern den fra agent grensesnittet.',
	'user.defaults.feedback_example_title'                                 => 'Forslags eksempel',
	'user.defaults.feedback_status_completed'                              => 'Ferdig',
	'user.defaults.feedback_status_declined'                               => 'Avvist',
	'user.defaults.feedback_status_duplicate'                              => 'Duplikat',
	'user.defaults.feedback_status_planning'                               => 'Planlegging',
	'user.defaults.feedback_status_started'                                => 'Startet',
	'user.defaults.feedback_status_under-review'                           => 'Under behandling',
	'user.defaults.feedback_type_bug-report'                               => 'Feilmelding',
	'user.defaults.feedback_type_feature-request'                          => 'Funksjons forslag',
	'user.defaults.feedback_type_suggestion'                               => 'Forslag',
	'user.defaults.language_english'                                       => 'Norsk',
	'user.defaults.news_category_general'                                  => 'Nytt',
	'user.defaults.news_example_content'                                   => 'Dette er en eksempel nyhet. Gjør gjerne endringer eller fjern den fra agent grensesnittet.',
	'user.defaults.news_example_title'                                     => 'Eksempel nyhet',
	'user.defaults.trigger_warn_autoclose'                                 => 'Du har ikke svart på forespørselen på 3 dager. Hvis problemet har løst seg kan du ignorere denne beskjeden, og din forespørsel vil bli automatisk satt til løst om to dager. Hvis du fremdeles trenger hjelp, kan du bare svare på denne beskjeden.',
);
