<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Bare følgende filtyper kan lastes opp: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Filtypen som du lastet opp er ikke tillat.',
	'user.error.attach_failed'                                             => 'Vedlegget ditt ble ikke lastet opp (Avbrøt du?) Prøv igjen.',
	'user.error.attach_no-file'                                            => 'Velg en fil å laste opp',
	'user.error.attach_size'                                               => 'Vedlegget er for stort. Maks filstørrelse er {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Det var et problem på vår server mens vi prøvde å ta imot vedlegget. Vennligst prøv igjen.',
	'user.error.error_code'                                                => 'Feil kode',
	'user.error.error_title'                                               => 'Feil',
	'user.error.expired-token'                                             => 'Siden har gått ut på dato. Gå tilbake og prøv igjen.',
	'user.error.form_choice_invalid'                                       => 'Velg et alternativ fra listen',
	'user.error.form_choice_max'                                           => 'Du kan velge maks 1 alternativ|Du kan velge maks {{count}} alternativ',
	'user.error.form_choice_min'                                           => 'Velg minst 1 alternativ|Du må velge minst {{count}} alternativ',
	'user.error.form_date_invalid'                                         => 'Skriv inn en gyldig dato',
	'user.error.form_required'                                             => 'Dette feltet er påkrevd',
	'user.error.form_text_max'                                             => 'Du kan skrive maks 1 tegn|Du kan skrive maks {{count}} tegn',
	'user.error.form_text_min'                                             => 'Du må skrive minst 1 tegn|Du må skrive minst {{count}} tegn',
	'user.error.form_text_regex'                                           => 'Skriv inn en gyldig verdi',
	'user.error.invalid_email'                                             => 'Ugyldig epostadresse',
	'user.error.invalid_email-code'                                        => 'Bekreftselslenken ser ut til å være feil.',
	'user.error.invalid_email-explain'                                     => 'Vi kan ikke finne den epost adressen på din konto.',
	'user.error.not-found'                                                 => 'Vi fant ikke siden du søkte etter',
	'user.error.not-found-title'                                           => 'Fant Ikke',
	'user.error.permission-denied'                                         => 'Beklager, men handling du prøver er ikke tillat.',
);
