<?php return array(
	'user.defaults.article_category_general'                               => 'Podstawowy',
	'user.defaults.article_example_content'                                => 'To jest przykładowy artykuł Bazy Wiedzy. Możesz go edytować albo usunąć z interfejsu użytkownika.',
	'user.defaults.article_example_title'                                  => 'Przykładowy artykuł',
	'user.defaults.department_sales'                                       => 'Sprzedaż',
	'user.defaults.department_support'                                     => 'Wsparcie',
	'user.defaults.download_category_general'                              => 'Podstawowe',
	'user.defaults.downloads_category_general'                             => 'Dokumenty',
	'user.defaults.feedback_example_content'                               => 'To jest przykładowa sugestia. Możesz edytować ją albo usunąć z interfejsu użytkownika.',
	'user.defaults.feedback_example_title'                                 => 'Przykładowa sugestia',
	'user.defaults.feedback_status_completed'                              => 'Uzupełnione',
	'user.defaults.feedback_status_declined'                               => 'Odrzucone',
	'user.defaults.feedback_status_duplicate'                              => 'Zduplikowane',
	'user.defaults.feedback_status_planning'                               => 'Planowane',
	'user.defaults.feedback_status_started'                                => 'Zaczęte',
	'user.defaults.feedback_status_under-review'                           => 'W trakcie przeglądu',
	'user.defaults.feedback_type_bug-report'                               => 'Zgłoś bug',
	'user.defaults.feedback_type_feature-request'                          => 'Request powiązany z tematem',
	'user.defaults.feedback_type_suggestion'                               => 'Sugestia',
	'user.defaults.language_english'                                       => 'Polski',
	'user.defaults.news_category_general'                                  => 'Podstawowa',
	'user.defaults.news_example_content'                                   => 'To jest przykładowy post z aktualnościami. Możesz edytować go albo usunąć z intefejsu użytkownika.',
	'user.defaults.news_example_title'                                     => 'Przykładowy post z aktualnościami',
	'user.defaults.trigger_warn_autoclose'                                 => 'Nie dostaliśmy odpowiedzi od Ciebie na Twoje zgłoszenie w ciągu 3 dni. Jeżeli Twój problem został rozwiązany, po prostu zignoruj tę wiadomość i Twoje zgłoszenie zostanie zamknięte automatycznie w ciągu 2 dni. Jeżeli nadal potrzebujesz pomocy, odpowiedz na tę wiadomość, żeby Twoje zgłoszenie dalej było aktywne.',
);
