<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Tylko następujące typy plików mogą być załadowane: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Ten typ pliku nie jest dozwolony.',
	'user.error.attach_failed'                                             => 'Nie udało się załadować Twojego załącznika (przerwałeś proces?). Spróbuj jeszcze raz.',
	'user.error.attach_no-file'                                            => 'Wybierz plik do załadowania',
	'user.error.attach_size'                                               => 'Twój załącznik jest zbyt duży. Maksymalny rozmiar pliku to {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Wystąpił problem z naszym serwerem podczas akceptacji Twojego załącznika. Spróbuj jeszcze raz.',
	'user.error.error_code'                                                => 'Kod błędu',
	'user.error.error_title'                                               => 'Błąd',
	'user.error.expired-token'                                             => 'Strona wygasła. Powróć i spróbuj ponownie.',
	'user.error.form_choice_invalid'                                       => 'Wybierz opcję z listy',
	'user.error.form_choice_max'                                           => 'Wybierz najwyżej 1 opcję|Wybierz najwyżej opcji - {{count}}',
	'user.error.form_choice_min'                                           => 'Wybierz co najmniej 1 opcję|Wybierz co najmniej opcji - {{count}}',
	'user.error.form_date_invalid'                                         => 'Wpisz poprawną datę',
	'user.error.form_required'                                             => 'To pole wymaga wypełnienia',
	'user.error.form_text_max'                                             => 'Wpisz najwyżej 1 znak|Wpisz najwyżej znaków - {{count}}',
	'user.error.form_text_min'                                             => 'Wpisz co najmniej 1 znak|Wpisz co najmniej znaków - {{count}}',
	'user.error.form_text_regex'                                           => 'Wpisz poprawne znaczenie',
	'user.error.invalid_email'                                             => 'Niepoprawny adres email',
	'user.error.invalid_email-code'                                        => 'Link potwierdzający nie jest poprawny.',
	'user.error.invalid_email-explain'                                     => 'Nie możemy znaleźć tego adresu email na Twoim koncie.',
	'user.error.not-found'                                                 => 'Strona, której szukasz, nie została znaleziona.',
	'user.error.not-found-title'                                           => 'Nie znaleziono',
	'user.error.permission-denied'                                         => 'Przepraszamy, czyn, który wykonujesz, nie jest dozwolony.',
	'user.error.permission-denied-login'                                   => 'W tej chwili jesteś wylogowany(a). <a href="{{login_url}}">Zaloguj się</a> i spróbuj ponownie.',
	'user.error.permission-denied-title'                                   => 'Nie masz uprawnień do tego działania',
	'user.error.server-error'                                              => 'Wystąpił błąd serwera, który nie pozwolił stronie się załadować. Spróbuj ponownie.',
);
