@import "lib.less";

.with-scrollbar .scrollbar:hover .thumb,
.with-scrollbar .scrollbar.is-scrolling .thumb,
.with-scrollbar .thumb {
	transition: none !important;
}
.with-scrollbar .scrollbar .thumb {
	background-color: #686D75;
}

.browser-ie {
	.with-scrollbar .thumb,
	.list-listing .row-item .status,
	.list-listing .extra-fields ul li,
	section.source-switcher-tabs ul li,
	section.source-labels-list ul li span,
	#dp_omnibox_adv,
	.DP-createTicket #createContentTrigger a,
	.adminSwitcher,
	.profile-box-container > header,
	.profile-box-container > section,
	.flagged-wrap ul li,
	article.content-message .content header,
	article.content-message .content,
	.list-control-bar ul li a.button, a.performActTrigger,
	.list-selection-bar a.perform-action,
	.text-core .text-wrap .text-tags .text-tag .text-button,
	button.clean-white, a.clean-white,
	.deskpro-menu > ul,
	.search-form .term,
	#dp_searchsheet,
	section.mass-actions-overlay > footer,
	section.mass-actions-overlay > header,
	section.mass-actions-overlay,
	section.mass-actions-overlay > footer button,
	.optionbox > footer,
	.optionbox > header,
	.optionbox,
	.optionbox > footer button,
	table.tickets-simple td.status .status,
	#dp_keyboard_shortcuts > header,
	#dp_keyboard_shortcuts,
	.page-ticket .people-box .user-link.clean-white,
	#agent_chat_section,
	#dp_omnibox {
		.rounded(0);
	}
}

#dp_nav_sections li .navCounterRed, #DP-chatOnlineCount .navCounterRed {
	box-shadow: none !important;
	background: #943232 !important;
	filter: none !important;
}

.deskproTabList li.is-alerting:hover .bound-fade,
.deskproTabList li.is-alerting.alert-highlight .bound-fade {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

.deskproTabList li:hover, .deskproTabList li.over {
	background: #fff;
	filter: none !important;
	-ms-filter: none !important;
}

.deskproTabList li:hover .bound-fade, .deskproTabList li.over .bound-fade {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

.deskproTabList li .bound-fade {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

table.tickets-simple td .bound-fade {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

.profile-box-container > header > nav ul li.on {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

table.tickets-simple td .bound-fade {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

#agent_chat_panel button.view-history {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

header.page-header .meta-line .set-hold.unhold span,
.list-listing .row-item .top-row-right .bound-fade,
.list-listing .row-item.open .top-row-right .bound-fade,
.list-listing .row-item .userinfo .bound-fade,
article.content-message.note-message .content header {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
}

.deskproTabList li .bound-fade {
	display: none !important;
}

.snippets-overlay .snippet-sections li .content .fadeaway {
	background: transparent !important;
	filter: none !important;
	-ms-filter: none !important;
	padding: 8px 0 8px 0 !important;
}

.deskproTabList li a {
	width: 90px !important;
	white-space: nowrap;
}

.deskproTabList li {
	width: 115px !important;
}