<?php return array(
	'user.defaults.article_category_general'                               => 'Általános',
	'user.defaults.article_example_content'                                => 'Ez egy példa bejegyzés a tudásbázisba. Természetesen ezt is szabadon szerkesztheti vagy törölheti a munkatárs felületről.',
	'user.defaults.article_example_title'                                  => 'Példa bejegyzés',
	'user.defaults.department_sales'                                       => 'Értékesítés',
	'user.defaults.department_support'                                     => 'Támogatás',
	'user.defaults.download_category_general'                              => 'Általános',
	'user.defaults.downloads_category_general'                             => 'Dokumentumok',
	'user.defaults.feedback_example_content'                               => 'Ez egy példa javaslat. Természetesen ezt is szabadon szerkesztheti vagy törölheti a munkatárs felületről.',
	'user.defaults.feedback_example_title'                                 => 'Példa javaslat',
	'user.defaults.feedback_status_completed'                              => 'Kész',
	'user.defaults.feedback_status_declined'                               => 'Elutasítva',
	'user.defaults.feedback_status_duplicate'                              => 'Ismételt',
	'user.defaults.feedback_status_planning'                               => 'Tervezett',
	'user.defaults.feedback_status_started'                                => 'Fejlesztés alatt',
	'user.defaults.feedback_status_under-review'                           => 'Ellenőrzés alatt',
	'user.defaults.feedback_type_bug-report'                               => 'Hibajelentés',
	'user.defaults.feedback_type_feature-request'                          => 'Funkcióbővítés kérése',
	'user.defaults.feedback_type_suggestion'                               => 'Javaslat',
	'user.defaults.language_english'                                       => 'Magyar',
	'user.defaults.news_category_general'                                  => 'Általános',
	'user.defaults.news_example_content'                                   => 'Ez egy példa hír. Természetesen ezt is szabadon szerkesztheti vagy törölheti a munkatárs felületről.',
	'user.defaults.news_example_title'                                     => 'Példa hír',
	'user.defaults.trigger_warn_autoclose'                                 => 'Több, mint két napja nem küldött választ levelünkre. Amennyiben kérdését maradéktalanul megválaszoltuk, illetve sikeresen megoldódott a felvetett probléma, kérjük hagyja figyelmen kívül ezt az üzenetet. Az ügy két nap múlva automatikusan lezárásra kerül rendszerünkben. Amennyiben ezt nem szeretné, és további információra vagy segítségre van szüksége, kérjük válaszoljon erre az üzenetre. Örömmel állunk rendelkezésére.',
);
