<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Beszélgetés összefoglaló',
	'user.email_subjects.comment-approved'                                 => 'A hozzászólása jóváhagyásra került',
	'user.email_subjects.comment-confirmation'                             => 'Köszönjük hozzászólását',
	'user.email_subjects.comment-deleted'                                  => 'Munkatársunk ellenőrizte hozzászólását',
	'user.email_subjects.email_new-confirm'                                => 'Erősítse meg e-mail címét',
	'user.email_subjects.feedback_new'                                     => 'Köszönjük visszajelzését',
	'user.email_subjects.feedback_new-approved'                            => 'A visszajelzése jóváhagyásra került',
	'user.email_subjects.feedback_new-comment'                             => 'Új hozzászólás érkezett: {{title}}',
	'user.email_subjects.feedback_new-confirm'                             => 'Köszönjük visszajelzését (jóváhagyás szükséges)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Visszajelzése elutasításra került',
	'user.email_subjects.feedback_updated'                                 => 'Visszajelzése frissítésre került: {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'Jelszavát alaphelyzetbe állítottuk',
	'user.email_subjects.password_reset'                                   => 'Jelszócsere',
	'user.email_subjects.re'                                               => 'Válasz: {{subject}}',
	'user.email_subjects.ticket-rate'                                      => 'Értékelje munkánkat: "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'Ügyéhez új személy került hozzárendelésre',
	'user.email_subjects.tickets_re'                                       => 'Válasz: {{ticket.subject}}',
	'user.email_subjects.validate-email'                                   => 'Erősítse meg e-mail címét',
);
