<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Kizárólag a következő fájl típusok feltöltése megengedett: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'A feltölteni kívánt fájl típusa nem megfelelő.',
	'user.error.attach_failed'                                             => 'A melléklet feltöltése megszakadt. Kérjük ismételje meg a feltöltést!',
	'user.error.attach_no-file'                                            => 'Válassza ki a feltölteni kívánt fájlt',
	'user.error.attach_size'                                               => 'A melléklet mérete túl nagy. A megengedett maximum méret {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Szerverünk nem tudta feldolgozni a feltöltött fájlt. Kérjük ismételje meg a feltöltést!',
	'user.error.error_code'                                                => 'Hibakód',
	'user.error.error_title'                                               => 'Hiba:',
	'user.error.expired-token'                                             => 'Az Ön által elérni kívánt oldal lejárt. Kérjük lépjen vissza és próbálkozzon újra!',
	'user.error.form_choice_invalid'                                       => 'Válasszon egy lehetőséget a listából',
	'user.error.form_choice_max'                                           => 'Válasszon ki legfeljebb egy lehetőséget|Válasszon ki legfeljebb {{count}} lehetőséget',
	'user.error.form_choice_min'                                           => 'Válasszon ki legalább egy lehetőséget|Válasszon ki legalább {{count}} lehetőséget',
	'user.error.form_date_invalid'                                         => 'Kérjük adjon meg egy érvényes dátumot',
	'user.error.form_required'                                             => 'Kötelező mező',
	'user.error.form_text_max'                                             => 'Kérjük adjon meg legfeljebb egy karaktert|Kérjük adjon meg legfeljebb {{count}} karaktert',
	'user.error.form_text_min'                                             => 'Kérjük adjon meg legalább egy karaktert|Kérjük adjon meg legalább {{count}} karaktert',
	'user.error.form_text_regex'                                           => 'Kérjük adjon meg egy érvényes értéket',
	'user.error.invalid_email'                                             => 'Érvénytelen e-mail cím',
	'user.error.invalid_email-code'                                        => 'A megerősítő link érvénytelennek tűnik.',
	'user.error.invalid_email-explain'                                     => 'Ez az e-mail cím nem szerepel az ügyfélfiókjában.',
	'user.error.not-found'                                                 => 'Az Ön által keresett oldalra nincs találat.',
	'user.error.not-found-title'                                           => 'Nincs találat',
	'user.error.permission-denied'                                         => 'Az Ön által végrehajtani kívánt művelet nem megengedett.',
	'user.error.permission-denied-login'                                   => 'Kijelentkezett rendszerünkből. <a href="{{login_url}}">Jelentkezzen be</a> és próbálja meg újra!',
	'user.error.permission-denied-title'                                   => 'Önnek nincs megfelelő engedélye',
	'user.error.server-error'                                              => 'Szerverünk hibájából az oldal nem töltődött be teljesen. Kérjük próbálja meg újra!',
);
