<?php return array(
	'user.feedback.all_types'                                              => 'Minden típus',
	'user.feedback.category'                                               => 'Típus',
	'user.feedback.count_votes'                                            => '1 szavazat|{{count}} szavazat',
	'user.feedback.description'                                            => 'Ezeken az oldalakon olyan ötleteket, javaslatokat, hibabejelentéseket és visszajelzéseket talál, amelyeket az Önhöz hasonló ügyfeleinktől kaptunk. Kérjük, segítse Ön is munkánkat észrevételeivel! Böngésszen a mások által beküldött kérések, kérdések és észrevételek között; szóljon hozzá egy témához, vagy csak adjon le egy szavazatot azokra a bejegyzésekre, amelyekkel egyetért. Amennyiben az Ön ötlete még nem szerepel a listán, kérjük ne habozzon megosztani velünk - küldjön be új témát!',
	'user.feedback.feedback'                                               => 'Ötlettár',
	'user.feedback.feedback_not_found'                                     => 'A bejegyzés nem található',
	'user.feedback.form_new_button-submit'                                 => 'Üzenet beküldése',
	'user.feedback.form_new_error_category'                                => 'Kérjük válassza ki az üzenetének legjobban megfelelő kategóriát!',
	'user.feedback.form_new_error_message'                                 => 'Ide írhat bővebb összefoglalót a témáról. A leírásnak legalább 5 karakter hosszúságúnak kell lennie.',
	'user.feedback.form_new_error_title'                                   => 'A tárgynak / címnek legalább 5 karakter hosszúságúnak kell lennie.',
	'user.feedback.form_new_prefix'                                        => 'Új téma:',
	'user.feedback.form_title'                                             => '<span class="dp-cat-title-place">Ötlet / Javaslat</span> bővebb leírása',
	'user.feedback.note_awaiting-validation'                               => 'Köszönjük, hogy Ön is hozzájárul munkánk sikeréhez. Üzenetének tartalmát munkatársaink ellenőrizni fogják annak érdekében, hogy kiszűrjék a nem helyénvaló bejegyzéseket oldalainkról. Az ellenőrzés rövid időn belül megtörténik.',
	'user.feedback.related_feedback'                                       => 'Kapcsolódó témák',
	'user.feedback.sidebar_description'                                    => 'Jelenleg {{phrase1}}, valamint {{phrase2}} található az Ötlettárunkban. Böngésszen közöttük, szóljon hozzá, szavazzon, vagy küldjön be újat!',
	'user.feedback.sidebar_description-none'                               => 'Az Ötlettárunk jelenleg nem tartalmaz bejegyzéseket. <a href="{{link}}">Legyen Ön az első, aki beküld egy üzenetet!</a>',
	'user.feedback.sort_by'                                                => 'Rendezési elv',
	'user.feedback.sort_i-voted'                                           => 'Saját szavazat',
	'user.feedback.sort_most-votes'                                        => 'Legtöbb szavazat',
	'user.feedback.sort_newest'                                            => 'Legfrissebb',
	'user.feedback.status'                                                 => 'Státusz',
	'user.feedback.status_active'                                          => 'Aktív',
	'user.feedback.status_any'                                             => 'Összes',
	'user.feedback.status_closed'                                          => 'Lezárt',
	'user.feedback.status_new'                                             => 'Új',
	'user.feedback.status_open'                                            => 'Nyitott',
	'user.feedback.status_popular'                                         => 'Népszerű',
	'user.feedback.submit_feedback'                                        => 'Visszajelzés küldése',
	'user.feedback.title'                                                  => 'Visszajelzés',
	'user.feedback.title-feedback'                                         => '1 téma|{{count}} téma',
	'user.feedback.title-feedback-closed'                                  => '1 lezárt téma|{{count}} lezárt téma',
	'user.feedback.title-status'                                           => '1 nyitott és aktív téma|{{count}} nyitott és aktív téma',
	'user.feedback.type_feedback'                                          => 'Ötlet / Javaslat',
	'user.feedback.voting_button-yes'                                      => 'Egyetértek',
	'user.feedback.voting_closed'                                          => 'Szavazás lezárva',
	'user.feedback.voting_closed-explain'                                  => 'A szavazási és hozzászólási lehetőséget lezártuk ehhez a javaslathoz.',
);
