server {
	listen 8888;
	root /deskpro/www;

	location / {
		index index.php;
		try_files $uri /index.php?$query_string;
	}

	location ~ ^/data(/|$) {
		return 403;
	}

	location ~ ^/__checkurlrewrite$ {
		rewrite ^ /index.php?_sys=checkurl last;
	}

	location ~ ^/__checkurlrewrite/path {
		rewrite ^ /index.php?_sys=checkurlpath last;
	}

	location ~ ^/agent(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /deskpro/www/index.php;
		fastcgi_param  HTTPS off;
	}

	location ~ ^/admin(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /deskpro/www/index.php;
		fastcgi_param  HTTPS off;
	}

	location ~ ^/dp.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  HTTPS off;
		fastcgi_param SCRIPT_FILENAME /deskpro/www/dp.php;
	}

	location ~ ^/file.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  HTTPS off;
		fastcgi_param SCRIPT_FILENAME /deskpro/www/file.php;
	}

	location ~ ^/get_messages.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  HTTPS off;
		fastcgi_param SCRIPT_FILENAME /deskpro/www/get_messages.php;
	}

	location ~ ^/index.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /deskpro/www/index.php;
		fastcgi_param  HTTPS off;
	}
}