[www]
;prefix = /path/to/pools/$pool
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock

;listen.backlog = -1
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0666
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

;ping.path = /ping
;ping.response = pong

;access.log = log/$pool.access.log
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0
 
;chroot = 
chdir = /

;catch_workers_output = yes
;security.limit_extensions = .php