<?php return array(
	'user.defaults.article_category_general'                               => 'عمومی',
	'user.defaults.article_example_content'                                => 'این مقاله اطلاعات پایه به عنوان مثال است. احساس رایگان برای ویرایش و یا حذف آن از رابط نماینده .',
	'user.defaults.article_example_title'                                  => 'مقاله به عنوان مثال',
	'user.defaults.department_sales'                                       => 'فروش',
	'user.defaults.department_support'                                     => 'پشتیبانی',
	'user.defaults.download_category_general'                              => 'عمومی',
	'user.defaults.downloads_category_general'                             => 'اسناد',
	'user.defaults.feedback_example_content'                               => 'این پیشنهاد به عنوان مثال است. احساس رایگان برای ویرایش و یا حذف آن از رابط نماینده .',
	'user.defaults.feedback_example_title'                                 => 'پیشنهاد به عنوان مثال',
	'user.defaults.feedback_status_completed'                              => 'تکمیل شده',
	'user.defaults.feedback_status_declined'                               => 'کاهش یافته است',
	'user.defaults.feedback_status_duplicate'                              => 'تکراری',
	'user.defaults.feedback_status_planning'                               => 'برنامه ریزی',
	'user.defaults.feedback_status_started'                                => 'آغاز شده',
	'user.defaults.feedback_status_under-review'                           => 'در دست بررسی',
	'user.defaults.feedback_type_bug-report'                               => 'گزارش اشکال',
	'user.defaults.feedback_type_feature-request'                          => 'درخواست ویژگی',
	'user.defaults.feedback_type_suggestion'                               => 'پیشنهاد',
	'user.defaults.language_english'                                       => 'انگلیسی',
	'user.defaults.news_category_general'                                  => 'عمومی',
	'user.defaults.news_example_content'                                   => 'این پست اخبار به عنوان مثال است. احساس رایگان برای ویرایش و یا حذف آن از رابط نماینده .',
	'user.defaults.news_example_title'                                     => 'به عنوان مثال پست اخبار',
);
