<?php return array(
	'user.feedback.all_types'                                              => 'همه نوع ها',
	'user.feedback.category'                                               => 'دسته',
	'user.feedback.count_votes'                                            => '1 رای|{{count}} رای',
	'user.feedback.feedback'                                               => 'انتقادات و پیشنهادات',
	'user.feedback.feedback_not_found'                                     => 'بازخورد یافت نمی شود',
	'user.feedback.form_new_button-submit'                                 => 'ارسال انتقاد و پیشنهاد',
	'user.feedback.form_new_error_category'                                => 'لطفا یک دسته را انتخاب کنید',
	'user.feedback.form_new_error_message'                                 => 'لطفا خلاصه ای حداقل 5 کاراکتر وارد کنید',
	'user.feedback.form_new_error_title'                                   => 'لطفا عنوان حداقل 5 کاراکتر وارد کنید',
	'user.feedback.related_feedback'                                       => 'انتقادات و پیشنهادات مرتبط',
	'user.feedback.sort_by'                                                => 'مرتب سازی بر اساس',
	'user.feedback.sort_i-voted'                                           => 'من رای دادم',
	'user.feedback.sort_most-votes'                                        => 'بیشترین رای',
	'user.feedback.sort_newest'                                            => 'تازه ها',
	'user.feedback.status'                                                 => 'وضعیت',
	'user.feedback.status_active'                                          => 'فعال',
	'user.feedback.status_any'                                             => 'هر وضعیت',
	'user.feedback.status_closed'                                          => 'بسته',
	'user.feedback.status_new'                                             => 'جمع آوری انتقادات و پیشنهادات',
	'user.feedback.status_open'                                            => 'باز است',
	'user.feedback.submit_feedback'                                        => 'ارسال انتقاد و پیشنهاد',
	'user.feedback.title'                                                  => 'انتقادات و پیشنهادات',
	'user.feedback.voting_button-yes'                                      => 'من موافقت می کنم',
);
