<?php return array(
	'user.portal.language_chooser'                                         => 'زبان:',
	'user.portal.login-box_cancel-button'                                  => 'انصراف',
	'user.portal.more_labels'                                              => 'برچسب های بیشتر',
	'user.portal.no_results_help'                                          => 'هیچ نتیجه ای وجود ندارد ، لطفا دوباره سعی کنید.',
	'user.portal.online-staff'                                             => 'مدیران آنلاین',
	'user.portal.our-staff'                                                => 'کارکنان ما',
	'user.portal.search'                                                   => 'جستجو',
	'user.portal.search-everything'                                        => 'همه چیز',
	'user.portal.search.new-chat'                                          => 'شروع چت',
	'user.portal.search.new-feedback'                                      => 'ارسال نظر',
	'user.portal.search.new-ticket'                                        => 'تماس با ما',
	'user.portal.search.no_matches'                                        => 'هیچ چیز مناسب؟...',
	'user.portal.search_labels_title'                                      => 'جستجو برچسب ها',
	'user.portal.search_more-results'                                      => 'مشاهده نتایج بیشتر جستجو',
	'user.portal.search_result-count'                                      => '{{count}} نتیجه جستجو|{{count}} نتایج جستجو',
	'user.portal.share_this'                                               => 'به اشتراک گذاشتن این',
	'user.portal.sidebar_welcome-user'                                     => 'خوش آمدید, {{name}}',
	'user.portal.tab_downloads'                                            => 'دانلود',
	'user.portal.tab_feedback'                                             => 'نظرات',
	'user.portal.tab_feedback-description'                                 => 'انتقادات و پیشنهادات مشتری',
	'user.portal.tab_tickets'                                              => 'تماس با ما',
	'user.portal.tab_tickets-description'                                  => 'ما در اینجا برای کمک',
	'user.portal.twitter-user-link'                                        => '@{{name}} در توییتر',
	'user.portal.welcome-back-guest'                                       => 'خوش آمدید ، مهمان',
);
