<?php return array(
	'user.defaults.article_category_general'                               => 'Общее',
	'user.defaults.article_example_content'                                => 'Это пример статьи из базы знаний. Не бойтесь редактировать ее или удалять',
	'user.defaults.article_example_title'                                  => 'Пример статьи',
	'user.defaults.department_sales'                                       => 'Распродажа',
	'user.defaults.department_support'                                     => 'Служба поддержки',
	'user.defaults.download_category_general'                              => 'Общее',
	'user.defaults.downloads_category_general'                             => 'Документация',
	'user.defaults.feedback_example_content'                               => 'Это примерное предположение. Не бойтесь его редактировать или удалять',
	'user.defaults.feedback_example_title'                                 => 'Примерное предположение',
	'user.defaults.feedback_status_completed'                              => 'Завершено',
	'user.defaults.feedback_status_declined'                               => 'Отказано',
	'user.defaults.feedback_status_duplicate'                              => 'Копия',
	'user.defaults.feedback_status_planning'                               => 'Планирование',
	'user.defaults.feedback_status_started'                                => 'Начато',
	'user.defaults.feedback_status_under-review'                           => 'Рассматривается',
	'user.defaults.feedback_type_bug-report'                               => 'Сообщение об ошибке',
	'user.defaults.feedback_type_feature-request'                          => 'Запрос на характеристики',
	'user.defaults.feedback_type_suggestion'                               => 'Предположение',
	'user.defaults.language_english'                                       => 'Английский',
	'user.defaults.news_category_general'                                  => 'Общее',
	'user.defaults.news_example_content'                                   => 'Это пример нового сообщения. Не бойтесь его редактировать или удалять.',
	'user.defaults.news_example_title'                                     => 'Пример нового сообщения',
	'user.defaults.trigger_warn_autoclose'                                 => 'Вы не писали нам по поводу Вашей заявки уже 3 дня. Если Ваша проблема решена, можете не отвечать на это сообщение, тема закроется автоматически через 2 дня. Если же Вам все еще необходима наша помощь, пожалуйста, ответьте на это сообщение, чтобы мы оставили Вашу заявку открытой.',
);
