<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'История чата',
	'user.email_subjects.comment-approved'                                 => 'Ваш комментарий добавлен',
	'user.email_subjects.comment-confirmation'                             => 'Спасибо Вам за Ваш комментарий',
	'user.email_subjects.comment-deleted'                                  => 'Ваш комментарий прочтен нашими сотрудниками',
	'user.email_subjects.email_new-confirm'                                => 'Подтвердите Ваш адрес электронной почты',
	'user.email_subjects.feedback_new'                                     => 'Спасибо Вам за оставленный отзыв',
	'user.email_subjects.feedback_new-approved'                            => 'Ваш отзыв принят к рассмотрению',
	'user.email_subjects.feedback_new-comment'                             => 'Добавлен новый комментарий в раздел "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Спасибо Вам за оставленный отзыв(требуется подтверждение)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Ваш отзыв отклонен',
	'user.email_subjects.feedback_updated'                                 => 'Ваш отзыв изменен:{{title}}',
	'user.email_subjects.password_agent-reset'                             => 'Ваш пароль восстановлен',
	'user.email_subjects.password_reset'                                   => 'Восстановить пароль',
	'user.email_subjects.re'                                               => 'Тема:{{subject}}',
	'user.email_subjects.ticket-rate'                                      => 'Оцените наш опыт работы в поддержке клиентов на примере заявки "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'Ваша заявка передана другому специалисту',
	'user.email_subjects.tickets_re'                                       => 'RE: {{ticket.subject}}',
	'user.email_subjects.validate-email'                                   => 'Подтвердите Ваш адрес электронной почты',
);
