<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Могут быть загружены файлы только следующих типов: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Тип файла, который Вы загрузили, не поддерживается.',
	'user.error.attach_failed'                                             => 'Загрузка Вашего приложения не завершена (возможно, Вы отменили её?). Пожалуйста, попробуйте ещё раз.',
	'user.error.attach_no-file'                                            => 'Пожалуйста, выберите файл для загрузки',
	'user.error.attach_size'                                               => 'Ваше приложение превышает допустимый размер {{error_detail}}.',
	'user.error.attach_unknown-error'                                      => 'Во время загрузки Вашего приложения произошла ошибка сервера. Пожалуйста, попробуйте ещё раз.',
	'user.error.error_code'                                                => 'Код ошибки',
	'user.error.error_title'                                               => 'Ошибка',
	'user.error.expired-token'                                             => 'Страница устарела. Пожалуйста, вернитесь обратно и попробуйте ещё раз.',
	'user.error.form_choice_invalid'                                       => 'Пожалуйста, выберите действие из списка',
	'user.error.form_choice_max'                                           => 'Количество действий, которые необходимо выбрать: не более {{count}}',
	'user.error.form_choice_min'                                           => 'Количество действий, которые необходимо выбрать: не менее {{count}}',
	'user.error.form_date_invalid'                                         => 'Пожалуйста, введите корректную дату',
	'user.error.form_required'                                             => 'Это поле обязательно для заполнения',
	'user.error.form_text_max'                                             => 'Количество символов для ввода: не более {{count}}',
	'user.error.form_text_min'                                             => 'Количество символов для ввода: не менее {{count}}',
	'user.error.form_text_regex'                                           => 'Пожалуйста, введите верное значение',
	'user.error.invalid_email'                                             => 'Неверный электронный адрес',
	'user.error.invalid_email-code'                                        => 'Ссылка подтверждения может оказаться не верной',
	'user.error.invalid_email-explain'                                     => 'Мы не можем найти этот электронный адрес в Вашей учётной записи.',
	'user.error.not-found'                                                 => 'Страница, которую Вы ищите, не найдена.',
	'user.error.not-found-title'                                           => 'Не найдено',
	'user.error.permission-denied'                                         => 'К сожалению, действие, которое Вы пытаетесь выполнить, запрещено.',
	'user.error.permission-denied-login'                                   => 'Вы только что вышли. <a href="{{login_url}}">Авторизуйтесь</a> и попробуйте снова.',
	'user.error.permission-denied-title'                                   => 'Данное действие запрещено',
	'user.error.server-error'                                              => 'Загрузка страницы прервана из-за ошибки сервера. Пожалуйста, попробуйте ещё раз.',
);
