<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'チャットトランスクリプト',
	'user.email_subjects.comment-approved'                                 => 'コメントは承認されました。',
	'user.email_subjects.comment-confirmation'                             => 'コメントをいただきありがとうございます。',
	'user.email_subjects.comment-deleted'                                  => 'あなたのコメントはエージェントにより確認されました。',
	'user.email_subjects.email_new-confirm'                                => 'メールアドレスを認証してください。',
	'user.email_subjects.feedback_new'                                     => 'フィードバックを頂きありがとうございました。',
	'user.email_subjects.feedback_new-approved'                            => 'フィードバックは承認されました。',
	'user.email_subjects.feedback_new-comment'                             => '"{{title}}"に新着コメントがあります。',
	'user.email_subjects.feedback_new-confirm'                             => 'フィードバックを送信頂きありがとうございました。(承認手続き中)',
	'user.email_subjects.feedback_new-disapproved'                         => 'フィードバックは承認されませんでした。',
	'user.email_subjects.feedback_updated'                                 => 'フィードバックが更新されました：{{title}}',
	'user.email_subjects.password_agent-reset'                             => 'エージェントによりあなたのパスワードはリセットされました。',
	'user.email_subjects.password_reset'                                   => 'パスワードのリセット',
	'user.email_subjects.re'                                               => 'RE: {{subject}}',
	'user.email_subjects.ticket_new-participant'                           => 'リクエストに新たな参加者が追加されました。',
	'user.email_subjects.validate-email'                                   => 'あなたのメールアドレスを認証してください。',
);
