<?php return array(
	'user.error.attach_ext-allowed'                                        => '次のファイル形式のみアップロードが可能です。: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'アップロードされたファイル形式では受付できません。',
	'user.error.attach_failed'                                             => '添付ファイルのアップロードに失敗しました。あるいはキャンセルされた可能性があります。アップロードをやり直してください。',
	'user.error.attach_no-file'                                            => 'アップロードするファイルを選択してください。',
	'user.error.attach_size'                                               => '添付ファイルの容量が大きすぎます。ファイルの最大容量は {{error_detail}}です。',
	'user.error.attach_unknown-error'                                      => '添付ファイルを受信する際にサーバ上でエラーが発生しました。もう一度やり直してください。',
	'user.error.error_code'                                                => 'エラーコード',
	'user.error.error_title'                                               => 'エラー',
	'user.error.expired-token'                                             => 'アクセスされたページは無効です。戻って再度やり直してください。',
	'user.error.form_choice_invalid'                                       => 'リストからオプションを選択してください。',
	'user.error.form_choice_max'                                           => '1つオプションを選択してください。|最大{{count}}つ以内でオプションを選択してください。',
	'user.error.form_choice_min'                                           => '1つ以上オプションを選択してください。|{{count}}つ以上のオプションを選択してください。',
	'user.error.form_date_invalid'                                         => '有効な日付を入力してください。',
	'user.error.form_required'                                             => '必ず入力してください。',
	'user.error.form_text_max'                                             => '1文字入力してください。|最大{{count}}文字以内で記入してください。',
	'user.error.form_text_min'                                             => '1文字以上は入力してください。|{{count}}文字以上で記入してください。',
	'user.error.form_text_regex'                                           => '正しい数値を入力してください。',
	'user.error.invalid_email'                                             => 'メールアドレスが正しくありません。',
	'user.error.invalid_email-code'                                        => '承認のリンクが無効です。',
	'user.error.invalid_email-explain'                                     => 'あなたのアカウントにそのメールアドレスは登録されていません。',
	'user.error.not-found'                                                 => 'お探しのページが見つかりません。',
	'user.error.not-found-title'                                           => '見つかりません。',
	'user.error.permission-denied'                                         => '申し訳ございませんが、その動作は許可されていません。',
	'user.error.permission-denied-login'                                   => 'ログアウトされています。 <a href="{{login_url}}">ログイン</a> してからもう一度やり直してください。',
	'user.error.permission-denied-title'                                   => 'その動作は許可されていません。',
	'user.error.server-error'                                              => 'サーバエラーによりページは正しく表示されませんでした。もう一度やり直してください。',
);
