<?php return array(
	'user.feedback.all_types'                                              => '全てのタイプ',
	'user.feedback.category'                                               => 'カテゴリ',
	'user.feedback.count_votes'                                            => '1 投票|{{count}} 投票',
	'user.feedback.description'                                            => '他のユーザから以下の様な提案があります。投票や意見交換を通してあなたのご意見をお聞かせください。また新たな提案がある場合は、新しいアイデアをお送りください。',
	'user.feedback.feedback'                                               => 'フィードバック',
	'user.feedback.feedback_not_found'                                     => 'フィードバックが見つかりません。',
	'user.feedback.form_new_button-submit'                                 => 'フィードバックを送る',
	'user.feedback.form_new_error_category'                                => 'カテゴリを選択してください。',
	'user.feedback.form_new_error_message'                                 => 'サマリーは5文字以上でお願いします。',
	'user.feedback.form_new_error_title'                                   => 'タイトルは5文字以上でお願いします。',
	'user.feedback.form_new_prefix'                                        => '例えば...',
	'user.feedback.form_title'                                             => 'あなたの <span class="dp-cat-title-place">アイデア</span>を教えてください。',
	'user.feedback.note_awaiting-validation'                               => '注意：あなたのフィードバックは現在承認手続き中のため、ウェブサイトには開示されていません。',
	'user.feedback.related_feedback'                                       => '関連フィードバック',
	'user.feedback.sidebar_description'                                    => '現在次のような{{phrase1}} や {{phrase2}}があります。同意される場合は投票をしてください。その他の提案がある場合はぜひあなたのアイデアをお送りください。',
	'user.feedback.sidebar_description-none'                               => '現在ユーザからのフィードバックはありません。<a href="{{link}}">ご意見ご提案をお待ちしております。</a>',
	'user.feedback.sort_by'                                                => 'ソート',
	'user.feedback.sort_i-voted'                                           => '投票済み',
	'user.feedback.sort_most-votes'                                        => '最多投票',
	'user.feedback.sort_newest'                                            => '最新',
	'user.feedback.status'                                                 => 'ステータス',
	'user.feedback.status_active'                                          => 'アクティブ',
	'user.feedback.status_any'                                             => '全てのステータス',
	'user.feedback.status_closed'                                          => 'クローズ(対応済み)',
	'user.feedback.status_new'                                             => 'フィードバックの収集中',
	'user.feedback.status_open'                                            => 'オープン(対応中)',
	'user.feedback.status_popular'                                         => '人気度',
	'user.feedback.submit_feedback'                                        => 'フィードバックを送信',
	'user.feedback.title'                                                  => 'フィードバック',
	'user.feedback.title-feedback'                                         => '1件のフィードバック| {{count}}件のフィードバック',
	'user.feedback.title-feedback-closed'                                  => '1件のクローズフィードバック|{{count}}件のクローズフィードバック',
	'user.feedback.title-status'                                           => '1件のアクティブフィードバック|{{count}}件のオープン＆アクティブフィードバック',
	'user.feedback.type_feedback'                                          => '提案',
	'user.feedback.voting_button-yes'                                      => '同意',
	'user.feedback.voting_closed'                                          => '投票締め切り',
	'user.feedback.voting_closed-explain'                                  => 'この提案に対する投票とコメントの受付は終了しました。',
);
