<?php return array(
	'admin.feedback.active_status'                => 'Active Status',
	'admin.feedback.active_statuses'              => 'Active Statuses',
	'admin.feedback.back_to_categories'           => '&larr; Back to categories',
	'admin.feedback.back_to_list'                 => '&larr; Back To List',
	'admin.feedback.cannot_delete_last_category'  => 'You cannot delete the last category.',
	'admin.feedback.cannot_delete_last_status'    => 'You cannot delete the last status.',
	'admin.feedback.closed_status'                => 'Closed Status',
	'admin.feedback.closed_statuses'              => 'Closed Statuses',
	'admin.feedback.confirm_delete_this'          => 'Are you sure you want to delete this status?',
	'admin.feedback.count_feedback'               => '{{count}} feedback|{{count}} feedback',
	'admin.feedback.create_new_category'          => 'Create New Category',
	'admin.feedback.create_new_status'            => 'Create New Status',
	'admin.feedback.delete_category'              => 'Delete Category',
	'admin.feedback.delete_status'                => 'Delete Status',
	'admin.feedback.edit_status'                  => 'Edit Status',
	'admin.feedback.explain_active_status'        => 'An active status is a status assigned to feedback that have been reviewed, but have not been implemented or have not been decided on.',
	'admin.feedback.explain_closed_status'        => 'A closed status is a status assigned to feedback that are finished. Users cannot vote or comment on closed feedback.',
	'admin.feedback.feedback_categories'          => 'Feedback Categories',
	'admin.feedback.feedback_statuses'            => 'Feedback Statuses',
	'admin.feedback.feedback_using_this_category' => 'Feedback using this category',
	'admin.feedback.notice_has_children'          => 'This category has children. Delete the child categories first, and then you can delete this one.',
	'admin.feedback.notice_parent_selected'       => 'Note: The parent category selected is currently a top-level category. By creating this child-category, any existing feedback will be moved over.',
	'admin.feedback.status_type'                  => 'Status Type',
);