<?php return array(
	'admin.license.ask_doesnt_have_license'         => 'No license code?',
	'admin.license.ask_have_license_code'           => 'Already have a license code?',
	'admin.license.change_license_code'             => 'Change License Code',
	'admin.license.click_generate_demo_license'     => 'click here generate a demo license',
	'admin.license.demo'                            => 'Demo',
	'admin.license.demo_expiry'                     => 'Demo Expiry',
	'admin.license.do_if_have_license'              => 'If you already have a license code, <a href="{{path}}">click here to enter it</a>.',
	'admin.license.do_if_license_has_problems'      => 'If you continue to experience problems, email {{link}} with the key file linked to the left and we will generate a license code for you.',
	'admin.license.do_if_not_have_license'          => 'If you do not have a license code yet,',
	'admin.license.error_encountered'               => 'We encountered a problem',
	'admin.license.error_licence_server_connection' => 'There was an unknown problem while trying to connect to our licensing server.',
	'admin.license.error_licensing_server_problems' => 'Our licensing server is having technical difficulties. You can try again, or email support@deskpro.com and one of our agents will generate a license code for you',
	'admin.license.error_phone'                     => 'Please enter your organization\'s phone number',
	'admin.license.error_site_name'                 => 'Please enter the name of your organization',
	'admin.license.error_site_url'                  => 'Please enter your organization\'s website',
	'admin.license.error_you_timed_out'             => 'Your server timed-out while trying to contact our licesing server to generate your license code.',
	'admin.license.explain_connection_problems'     => 'A connection problem may be temporary, but it may indicate that your web server is behind a firewall that prevents it from communicating with our license server on the internet.',
	'admin.license.get_demo_license'                => 'Get your demo license &rarr;',
	'admin.license.installkey'                      => 'deskpro-license-sign.key',
	'admin.license.license_id'                      => 'License ID',
	'admin.license.license_server_detected_error'   => 'Our licensing server responded with the error code "{{error}}". You should contact support@deskpro.com if the problem persists.',
	'admin.license.license_will_expire_on'          => 'This demo will expire on {{date}}. Contact {{link}} if you need more time.',
	'admin.license.notice_full_license'             => 'This is a fully-functional demo license with no limitations on the number of agents.',
	'admin.license.notice_invalid_license'          => 'The license code you entered appears to be invalid. If you think this is a mistake, please email support@deskpro.com. (Code: {{invalid}})',
	'admin.license.notice_license_destination'      => 'Your personal demo license code will be sent to this address',
	'admin.license.notice_license_has_been_emailed' => 'Your personal demo license code has been sent to your email address. Just copy and paste the license code into the box below.',
	'admin.license.request_demo_license'            => 'Request Demo License',
	'admin.license.save_license'                    => 'Save License',
	'admin.license.save_license_code'               => 'Save License Code',
	'admin.license.unlimited'                       => 'Unlimited',
	'admin.license.your_license'                    => 'Your License',
	'admin.license.your_license_code'               => 'Your license code',
);