<?php return array(
	'admin.logs.clear_all_errors'       => 'Clear all errors',
	'admin.logs.details'                => 'Details',
	'admin.logs.error_logs_count'       => 'Error Logs ({{count}})|Error Logs ({{count}})',
	'admin.logs.interval'               => 'Interval',
	'admin.logs.last_run'               => 'Last Run',
	'admin.logs.log'                    => 'Log',
	'admin.logs.look_up_sn'             => 'Look up SN',
	'admin.logs.next_run'               => 'Next Run',
	'admin.logs.notice_can_use_sn_code' => 'If you have a SN code for a specific error, you can look it up here.',
	'admin.logs.notice_error_logs'      => 'Error logs contain recorded information about errors and exceptions on your helpdesk. Errors should generally not happen, so any logged information here is worth investigating.',
	'admin.logs.sn'                     => 'SN',
	'admin.logs.task'                   => 'Task',
	'admin.logs.view_logs'              => 'View Logs',
);