<?php return array(
	'admin.templates.agent_and_admin_templates'      => 'Agent and Admin Templates',
	'admin.templates.base_template_on_other'         => 'Base this new template off of ...',
	'admin.templates.builtin_templates'              => 'Built-in Templates',
	'admin.templates.character_range'                => '(only A-Z, numbers and underscores)',
	'admin.templates.count_custom'                   => '<i>{{count}}</i> custom|<i>{{count}}</i> custom',
	'admin.templates.count_outdated'                 => '<i>{{count}}</i> outdated|<i>{{count}}</i> outdated',
	'admin.templates.count_template'                 => '<i>{{count}}</i> template|<i>{{count}}</i> templates',
	'admin.templates.create_custom_template'         => 'Create Custom Template',
	'admin.templates.create_new_custom_template'     => 'Create New Custom Template',
	'admin.templates.custom'                         => 'custom',
	'admin.templates.custom_templates'               => 'Custom Templates',
	'admin.templates.edit_agent_and_admin_templates' => 'Edit Agent and Admin Templates',
	'admin.templates.edit_templates'                 => 'Edit Templates',
	'admin.templates.layout'                         => 'Layout',
	'admin.templates.none_blank_template'            => 'None (blank template)',
	'admin.templates.outdated'                       => 'outdated',
	'admin.templates.revert_to_default'              => 'Revert To Default',
	'admin.templates.template_name'                  => 'Template Name',
	'admin.templates.use_selected_template'          => 'Use Selected Template',
);