<?php return array(
	'admin.user_groups.add_usergroup'            => 'Add Usergroup',
	'admin.user_groups.browse'                   => 'browse',
	'admin.user_groups.browse_members'           => 'Browse Members',
	'admin.user_groups.can_rate_articles'        => 'Can rate articles',
	'admin.user_groups.can_rate_downloads'       => 'Can rate downloads',
	'admin.user_groups.can_rate_news_posts'      => 'Can rate news posts',
	'admin.user_groups.can_submit_new_feedback'  => 'Can submit new feedback',
	'admin.user_groups.can_use_chat'             => 'Can use chat',
	'admin.user_groups.can_use_downloads'        => 'Can use downloads',
	'admin.user_groups.can_use_feedback'         => 'Can use feedback',
	'admin.user_groups.can_use_knowledgebase'    => 'Can use knowledgebase',
	'admin.user_groups.can_use_tickets'          => 'Can use tickets',
	'admin.user_groups.can_vote_on_feedback'     => 'Can vote on feedback',
	'admin.user_groups.confirm_delete_usergroup' => 'Are you sure you want to delete this usergroup?',
	'admin.user_groups.date_registered'          => 'Date Registered',
	'admin.user_groups.edit_usergroup'           => 'Edit Usergroup',
	'admin.user_groups.new_usergroup'            => 'New Usergroup',
	'admin.user_groups.no_users'                 => 'There are no users to show.',
	'admin.user_groups.note_description'         => 'Note / Description',
	'admin.user_groups.require_agent_validation' => 'Require agent validation',
	'admin.user_groups.save_usergroup'           => 'Save Usergroup',
	'admin.user_groups.submit_article_comments'  => 'Submit comments on articles',
	'admin.user_groups.submit_download_comments' => 'Submit comments on downloads',
	'admin.user_groups.submit_feedback_comments' => 'Submit comments on feedback',
	'admin.user_groups.submit_new_post_comments' => 'Submit comments on news posts',
);