<?php return array(
	'user.defaults.article_category_general'                               => 'Geral',
	'user.defaults.article_example_content'                                => 'Isto é um exemplo de um arquivo de Base de Conhecimento. Esteja à vontade de o editar ou apagar do interface do agente.',
	'user.defaults.article_example_title'                                  => 'Artigo de Exemplo',
	'user.defaults.department_sales'                                       => 'Vendas',
	'user.defaults.department_support'                                     => 'Suporte',
	'user.defaults.download_category_general'                              => 'Geral',
	'user.defaults.downloads_category_general'                             => 'Documentos',
	'user.defaults.feedback_example_content'                               => 'Isto é um exemplo de sugestão. Esteja à vontade de o editar ou apagar do interface do agente.',
	'user.defaults.feedback_example_title'                                 => 'Exemplo de Sugestão',
	'user.defaults.feedback_status_completed'                              => 'Completado',
	'user.defaults.feedback_status_declined'                               => 'Negado',
	'user.defaults.feedback_status_duplicate'                              => 'Duplicado',
	'user.defaults.feedback_status_planning'                               => 'Planejamento',
	'user.defaults.feedback_status_started'                                => 'Iniciado',
	'user.defaults.feedback_status_under-review'                           => 'Sobre Revisão',
	'user.defaults.feedback_type_bug-report'                               => 'Reportar Erro',
	'user.defaults.feedback_type_feature-request'                          => 'Solicitação de recurso',
	'user.defaults.feedback_type_suggestion'                               => 'Sugestão',
	'user.defaults.language_english'                                       => 'Inglês',
	'user.defaults.news_category_general'                                  => 'Geral',
	'user.defaults.news_example_content'                                   => 'Isto é um exemplo de postar notícia. Esteja à vontade de o editar ou apagar do interface do agente.',
	'user.defaults.news_example_title'                                     => 'Exemplo de postar notícia',
	'user.defaults.trigger_warn_autoclose'                                 => 'Não respondeu ao seu bilhete em 3 dias. Se o seu problema foi resolvido, pode simplesmente ignorar esta mensagem e seu bilhete será fechado automaticamente em mais dois dias. Se ainda precisar de ajuda, por favor responda a esta mensagem para manter o seu bilhete aberto.',
);
