<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Transcrição da Conversa',
	'user.email_subjects.comment-approved'                                 => 'O seu comentário foi aprovado',
	'user.email_subjects.comment-confirmation'                             => 'Obrigado pelo seu comentário',
	'user.email_subjects.comment-deleted'                                  => 'O seu comentário foi lido pelos nossos agentes',
	'user.email_subjects.email-too-big'                                    => 'O seu email "{{subject}}" não foi aceite',
	'user.email_subjects.email_new-confirm'                                => 'Valide o seu endereço de email',
	'user.email_subjects.feedback_new'                                     => 'Obrigado por ter enviado os seus comentários',
	'user.email_subjects.feedback_new-approved'                            => 'Os seus comentários foram aprovados',
	'user.email_subjects.feedback_new-comment'                             => 'Existe um novo comentário no "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Obrigado por ter enviado os seus comentários (confirmação requerida)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Os seus comentários foram refutados',
	'user.email_subjects.feedback_updated'                                 => 'O seu comentário foi atualizado: {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'Um agente efectuou a reinicialização da sua palavra cháve',
	'user.email_subjects.password_reset'                                   => 'Reinicializar a palavra cháve',
	'user.email_subjects.register-welcome'                                 => 'Obrigado por se ter registado',
	'user.email_subjects.ticket-rate'                                      => 'Avalie a sua experiencia com a equipa de suporte para o seu bilhete "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'Uma nova pessoa foi adicionada ao seu bilhete',
	'user.email_subjects.validate-email'                                   => 'Valide o seu endereço de email',
);
