<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Somente os seguintes tipos de ficheiros podem ser carregados: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'O tipo de ficheiro que carregou não é permitido.',
	'user.error.attach_failed'                                             => 'O carregamento do seu anexo falhou (cancelou o mesmo?). Deve tentar novamente.',
	'user.error.attach_no-file'                                            => 'Por favor escolha o ficheiro para carregar',
	'user.error.attach_size'                                               => 'O seu anexo é demasiado grande. O tamanho máximo do ficheiro é {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Houve um problema com o nosso servidor enquanto estava a tentar aceitar o seu anexo. Por favor tente novamente.',
	'user.error.error_code'                                                => 'Código de Erro',
	'user.error.error_title'                                               => 'Erro',
	'user.error.expired-token'                                             => 'A página que está a tentar aceder expirou. Por favor, volte atrás e tente novamente.',
	'user.error.form_choice_invalid'                                       => 'Por favor escolha uma opção da lista',
	'user.error.form_choice_max'                                           => 'Por favor escolha até 1 opção|Por favor escolha até {{count}} opções',
	'user.error.form_choice_min'                                           => 'Por favor escolha pelo menos 1 opção|Por favor escolha pelo menos {{count}} opções',
	'user.error.form_date_invalid'                                         => 'Por favor introduza uma data válida',
	'user.error.form_date_invalid_dow'                                     => 'O dia da semana que escolheu não é permitido',
	'user.error.form_date_invalid_range'                                   => 'A data que escolheu não se encontra dentro do intervalo permitido',
	'user.error.form_required'                                             => 'Este campo é obrigatório',
	'user.error.form_text_max'                                             => 'Por favor introduza até 1 carácter|Por favor introduza até {{count}} carácter',
	'user.error.form_text_min'                                             => 'Por favor introduza pelo menos 1 carácter|Por favor introduza pelo menos {{count}} caracteres',
	'user.error.form_text_regex'                                           => 'Por favor introduza um valor correto',
	'user.error.invalid_email'                                             => 'Endereço de email incorreto',
	'user.error.invalid_email-code'                                        => 'O link de validação parece ser inválido',
	'user.error.invalid_email-explain'                                     => 'Não fomos capazes de encontrar esse endereço de email na sua conta.',
	'user.error.not-found'                                                 => 'A página que está à procura não foi encontrada',
	'user.error.not-found-title'                                           => 'Não encontrada',
	'user.error.permission-denied'                                         => 'Peço desculpa, a ação que está a tentar executar não é permitida.',
	'user.error.permission-denied-login'                                   => 'Está correntemente desconectado. <a href="{{login_url}}">Inicie Sessão</a> e tente novamente.',
	'user.error.permission-denied-title'                                   => 'Não tem permissão para fazer isso',
	'user.error.server-error'                                              => 'Houve um erro no servidor que impediu o carregamento da página. Por favor, tente novamente',
);
