<?php return array(
	'user.feedback.all_types'                                              => 'Todos os tipos',
	'user.feedback.category'                                               => 'Categoria',
	'user.feedback.count_votes'                                            => '1 Voto|{{count}} Votos',
	'user.feedback.description'                                            => 'Estas sugestões foram apresentadas por clientes como você, nós encorajamos-lo a discutir e votar naqueles com que concorda e enviar suas próprias sugestões, se a sugestão não estiver listada.',
	'user.feedback.feedback'                                               => 'Comentário',
	'user.feedback.feedback_not_found'                                     => 'O comentário não foi encontrado',
	'user.feedback.form_new_button-submit'                                 => 'Submeter Comentário',
	'user.feedback.form_new_error_category'                                => 'Por favor escolha a categoria',
	'user.feedback.form_new_error_message'                                 => 'Por favor escreva um resumo de pelo menos 5 caracteres',
	'user.feedback.form_new_error_title'                                   => 'Por favor escreva um titulo de pelo menos 5 caracteres',
	'user.feedback.form_new_prefix'                                        => 'Eu tenho um...',
	'user.feedback.form_title'                                             => 'Informe-nos da sua <span class="dp-cat-title-place">ideia</span>',
	'user.feedback.note_awaiting-validation'                               => 'Nota: Seu comentário está aguardando validação antes de ser apresentado publicamente no site principal.',
	'user.feedback.related_feedback'                                       => 'Comentário relacionado',
	'user.feedback.sidebar_description'                                    => 'Existem actualmente {{phrase1}}, assim como {{phrase2}}. O comentário com que concordou ou submeteu por si mesmo recebeu um voto positivo.',
	'user.feedback.sidebar_description-none'                               => 'Neste momento não possuímos nenhum comentário submetido pelos utilizadores.<a href="{{link}}">Tem alguma sugestão para nós?</a>',
	'user.feedback.sort_by'                                                => 'Ordenar por',
	'user.feedback.sort_i-voted'                                           => 'Eu Votei',
	'user.feedback.sort_most-votes'                                        => 'A maioria dos Votos',
	'user.feedback.sort_newest'                                            => 'Mais recente',
	'user.feedback.status'                                                 => 'Estado',
	'user.feedback.status_active'                                          => 'Ativo',
	'user.feedback.status_any'                                             => 'Qualquer Estado',
	'user.feedback.status_closed'                                          => 'Fechado',
	'user.feedback.status_new'                                             => 'A recolher Comentário',
	'user.feedback.status_open'                                            => 'Aberto',
	'user.feedback.submit_feedback'                                        => 'Submeter Comentário',
	'user.feedback.title'                                                  => 'Comentário',
	'user.feedback.title-feedback'                                         => 'Existe 1 comentário|Existem {{count}} comentários',
	'user.feedback.title-feedback-closed'                                  => '1 comentário fechado|{{count}} comentários fechados',
	'user.feedback.title-status'                                           => '1 comentário aberto e ativo|{{count}} comentários abertos e ativos',
	'user.feedback.type_feedback'                                          => 'Sugestão',
	'user.feedback.voting_button-yes'                                      => 'Concordo',
	'user.feedback.voting_closed'                                          => 'Votação encerrada',
	'user.feedback.voting_closed-explain'                                  => 'Esta sugestão foi fechada a novos votos e comentários.',
);
