<?php return array(
	'user.defaults.article_category_general'                               => 'Algemeen',
	'user.defaults.article_example_content'                                => 'Dit is een voorbeeld van een helpdesk artikel. U mag dit onderdeel bewerken of verwijderen uit de medewerkers-interface.',
	'user.defaults.article_example_title'                                  => 'Voorbeeld artikel',
	'user.defaults.department_sales'                                       => 'Verkoop',
	'user.defaults.department_support'                                     => 'Ondersteuning',
	'user.defaults.download_category_general'                              => 'Algemeen',
	'user.defaults.downloads_category_general'                             => 'Documenten',
	'user.defaults.feedback_example_content'                               => 'Dit is een voorbeeld suggestie. U mag dit onderdeel bewerken of verwijderen uit de medewerkers-interface.',
	'user.defaults.feedback_example_title'                                 => 'Voorbeeld suggestie',
	'user.defaults.feedback_status_completed'                              => 'Voltooit',
	'user.defaults.feedback_status_declined'                               => 'Afgewezen',
	'user.defaults.feedback_status_duplicate'                              => 'Multipliceren',
	'user.defaults.feedback_status_planning'                               => 'Planning',
	'user.defaults.feedback_status_started'                                => 'Begonnen',
	'user.defaults.feedback_status_under-review'                           => 'Onder beoordeling',
	'user.defaults.feedback_type_bug-report'                               => 'Bug melden',
	'user.defaults.feedback_type_feature-request'                          => 'Feature Request',
	'user.defaults.feedback_type_suggestion'                               => 'Suggestie',
	'user.defaults.language_english'                                       => 'Engels',
	'user.defaults.news_category_general'                                  => 'Algemeen',
	'user.defaults.news_example_content'                                   => 'Dit is een voorbeeld van een nieuwsbericht. U kunt dit onderdeel bewerken of verwijderen van de medewerkers-interface.',
	'user.defaults.news_example_title'                                     => 'Voorbeeld nieuwsbericht',
	'user.defaults.trigger_warn_autoclose'                                 => 'U heeft al 3 dagen niet gereageerd op uw ticket. Als het probleem is opgelost, kunt u dit bericht negeren en zal uw ticket binnen 2 dagen automatisch worden gesloten. Als u nog steeds hulp nodig heeft, kunt u op dit bericht reageren om uw ticket te openen.',
);
