<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Alleen de volgende bestandstypes kunnen worden geüpload: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Het bestandstype dat u heeft geüpload wordt niet toegestaan.',
	'user.error.attach_failed'                                             => 'Het uploaden van de bijlage is mislukt (heeft u dit geannuleerd?). Probeer het opnieuw.',
	'user.error.attach_no-file'                                            => 'Selecteer een bestand om te uploaden',
	'user.error.attach_size'                                               => 'Uw bijlage is te groot. De maximale bestandsgrootte is {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Er was een probleem met onze server tijdens het accepteren van uw bijlage. Probeer het opnieuw.',
	'user.error.error_code'                                                => 'Error code',
	'user.error.error_title'                                               => 'Error',
	'user.error.expired-token'                                             => 'De pagina die u probeert te bereiken is verlopen. Ga terug en probeer het opnieuw.',
	'user.error.form_choice_invalid'                                       => 'Selecteer een optie van de lijst',
	'user.error.form_choice_max'                                           => 'Selecteer ten hoogste 1 optie|Selecteer ten hoogste {{count}} opties',
	'user.error.form_choice_min'                                           => 'Selecteer ten minste 1 optie|Selecteer ten minste {{count}} opties',
	'user.error.form_date_invalid'                                         => 'Vul een geldige datum in',
	'user.error.form_required'                                             => 'Dit veld is verplicht',
	'user.error.form_text_max'                                             => 'Voer ten hoogste 1 teken in|Voer ten hoogste {{count}} tekens in',
	'user.error.form_text_min'                                             => 'Voer ten minste 1 teken in|Voer ten minste {{count}} tekens in',
	'user.error.form_text_regex'                                           => 'Geef een correcte waarde',
	'user.error.invalid_email'                                             => 'Onjuist e-mailadres',
	'user.error.invalid_email-code'                                        => 'De validatie link is onjuist.',
	'user.error.invalid_email-explain'                                     => 'Het e-mailadres kan niet gevonden worden op uw account.',
	'user.error.not-found'                                                 => 'De pagina die u zoekt is niet gevonden.',
	'user.error.not-found-title'                                           => 'Niet gevonden',
	'user.error.permission-denied'                                         => 'Sorry, de actie die u probeert uit te voeren is niet toegestaan.',
	'user.error.permission-denied-login'                                   => 'U bent momenteel uitgelogd. <a href="{{login_url}}">Log in </a> en probeer het opnieuw.',
	'user.error.permission-denied-title'                                   => 'Dit is niet toegestaan',
	'user.error.server-error'                                              => 'Er is een serverfout opgetreden die heeft voorkomen dat de pagina wordt geladen. Probeer het opnieuw.',
);
