<?php return array(
	'user.feedback.all_types'                                              => 'Alle types',
	'user.feedback.category'                                               => 'Categorie',
	'user.feedback.count_votes'                                            => '1 stem|{{count}} Stemmen',
	'user.feedback.description'                                            => 'Deze suggesties zijn ingediend door klanten zoals u; Wij moedigen het aan om op reacties te discussiëren en te stemmen. indien het idee nog niet is vermeld, kunt u uw eigen reactie plaatsen.',
	'user.feedback.feedback'                                               => 'Feedback',
	'user.feedback.feedback_not_found'                                     => 'De feedback kan niet worden gevonden',
	'user.feedback.form_new_button-submit'                                 => 'Feedback plaatsen',
	'user.feedback.form_new_error_category'                                => 'Selecteer een categorie',
	'user.feedback.form_new_error_message'                                 => 'Geef een samenvatting van ten minste 5 tekens',
	'user.feedback.form_new_error_title'                                   => 'Voer een titel in van ten minste 5 tekens',
	'user.feedback.form_new_prefix'                                        => 'Ik heb een...',
	'user.feedback.form_title'                                             => 'Vertel ons over uw <span class="dp-cat-title-place">idee</span>',
	'user.feedback.note_awaiting-validation'                               => 'Opmerking: Uw feedback wacht momenteel op validatie voordat deze publiekelijk op de website wordt geplaatst.',
	'user.feedback.related_feedback'                                       => 'Gerelateerde feedback',
	'user.feedback.sidebar_description'                                    => 'Er zijn momenteel zowel{{phrase1}} als {{phrase2}}. Stem voor de feedback waar u het mee eens bent of plaats uw eigen feedback.',
	'user.feedback.sidebar_description-none'                               => 'We hebben momenteel geen feedback. <a href="{{link}}">Heeft u een suggestie voor ons?</a>',
	'user.feedback.sort_by'                                                => 'Sorteer op',
	'user.feedback.sort_i-voted'                                           => 'Ik heb gestemd op',
	'user.feedback.sort_most-votes'                                        => 'Meest stemmen',
	'user.feedback.sort_newest'                                            => 'Nieuwste',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Actief',
	'user.feedback.status_any'                                             => 'Elke status',
	'user.feedback.status_closed'                                          => 'Gesloten',
	'user.feedback.status_new'                                             => 'Feedback verzamelen',
	'user.feedback.status_open'                                            => 'Open',
	'user.feedback.status_popular'                                         => 'Populair',
	'user.feedback.submit_feedback'                                        => 'Feedback verzenden',
	'user.feedback.title'                                                  => 'Feedback',
	'user.feedback.title-feedback'                                         => 'Er bevindt zich 1 feedback artikel|Er bevinden zich {{count}} feedback artikelen',
	'user.feedback.title-feedback-closed'                                  => '1 gesloten feedback|{{count}} gesloten feedbacks',
	'user.feedback.title-status'                                           => '1 actieve feedback|{{count}} actieve feedbacks',
	'user.feedback.type_feedback'                                          => 'Suggesties',
	'user.feedback.voting_button-yes'                                      => 'Ik ben het eens',
	'user.feedback.voting_closed'                                          => 'Stemmen gesloten',
	'user.feedback.voting_closed-explain'                                  => 'Deze suggestie is gesloten voor nieuwe stemmen en opmerkingen.',
);
