<?php return array(
	'user.defaults.article_category_general'                               => 'Général',
	'user.defaults.article_example_content'                                => 'Ceci est un exemple d\'article de la base de connaissance',
	'user.defaults.article_example_title'                                  => 'Exemple d\'article',
	'user.defaults.department_sales'                                       => 'Service Commercial',
	'user.defaults.department_support'                                     => 'Centre d\'aide',
	'user.defaults.download_category_general'                              => 'Général',
	'user.defaults.downloads_category_general'                             => 'Documents',
	'user.defaults.feedback_example_content'                               => 'Ceci est un exemple de suggestion. N\'hésitez pas à le modifier ou le supprimer depuis l\'interface Agent.',
	'user.defaults.feedback_example_title'                                 => 'Exemple de suggestion',
	'user.defaults.feedback_status_completed'                              => 'Effectué',
	'user.defaults.feedback_status_declined'                               => 'Refusé',
	'user.defaults.feedback_status_duplicate'                              => 'Doublon',
	'user.defaults.feedback_status_planning'                               => 'Planning',
	'user.defaults.feedback_status_started'                                => 'Commencé',
	'user.defaults.feedback_status_under-review'                           => 'En cours de révision',
	'user.defaults.feedback_type_bug-report'                               => 'Rapport de bug',
	'user.defaults.feedback_type_feature-request'                          => 'Demande d\'ajout de fonctionnalité',
	'user.defaults.feedback_type_suggestion'                               => 'Suggestion',
	'user.defaults.language_english'                                       => 'Anglais',
	'user.defaults.news_category_general'                                  => 'Général',
	'user.defaults.news_example_content'                                   => 'Ceci est un exemple d\'actualité. N\'hésitez pas à le modifier ou le supprimer depuis l\'interface Agent.',
	'user.defaults.news_example_title'                                     => 'Exemple d\'actualité',
	'user.defaults.trigger_warn_autoclose'                                 => 'Vous n\'avez pas répondu à votre ticket depuis 3 jours. Si votre problème a été résolu, ignorez ce message et votre ticket sera automatiquement marqué comme "résolu" dans 2 jours. Si vous avez toujours besoin d\'aide pour résoudre votre problème, merci de répondre à ce message pour garder votre ticket ouvert.',
);
