<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Seuls les types de fichiers suivants peuvent être téléchargés:{{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Le type de fichier que vous avez téléchargé n\'est pas supporté.',
	'user.error.attach_failed'                                             => 'Votre pièce-jointe n\'a pas pu être téléchargée (avez-vous annulé le téléchargement?). Vous devriez réessayer.',
	'user.error.attach_no-file'                                            => 'Sélectionnez un fichier à télécharger',
	'user.error.attach_size'                                               => 'Votre pièce-jointe est trop lourde. Votre fichier ne doit pas dépasser {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Un problème avec notre serveur est survenu lors du téléchargement de votre pièce-jointe. Merci de réessayer.',
	'user.error.error_code'                                                => 'Code d\'erreur',
	'user.error.error_title'                                               => 'Erreur',
	'user.error.expired-token'                                             => 'Le délai d\'attente pour afficher la page choisie a expiré. Merci de revenir en arrière et réessayer.',
	'user.error.form_choice_invalid'                                       => 'Merci de sélectionner une option de la liste.',
	'user.error.form_choice_max'                                           => 'Vous ne devez pas sélectionner plus de 1 option|Vous ne devez pas sélectionner plus de {{count}} options.',
	'user.error.form_choice_min'                                           => 'Merci de sélectionner au moins 1 option|Merci de sélectionner au moins {{count}} options.',
	'user.error.form_date_invalid'                                         => 'Merci d\'entrer une date valide',
	'user.error.form_required'                                             => 'Vous devez remplir ce champ',
	'user.error.form_text_max'                                             => 'Vous ne devez pas entrer plus d\'1 caractère|Vous ne devez pas entrer plus de {{count}} caractères',
	'user.error.form_text_min'                                             => 'Merci d\'entrer au moins 1 caractère|Merci d\'entrer au moins {{count}} caractères',
	'user.error.form_text_regex'                                           => 'Merci d\'entrer une valeur correcte',
	'user.error.invalid_email'                                             => 'Adresse email invalide',
	'user.error.invalid_email-code'                                        => 'Le lien de validation semble ne pas être valide.',
	'user.error.invalid_email-explain'                                     => 'Cette adresse email n\'est enregistrée pas dans votre compte.',
	'user.error.not-found'                                                 => 'La page que vous recherchez n\'a pu être trouvée',
	'user.error.not-found-title'                                           => 'Introuvable',
	'user.error.permission-denied'                                         => 'Désolé, vous ne pouvez réaliser cette action.',
	'user.error.permission-denied-login'                                   => 'Vous n\'êtes pas connecté. <a href="{{login_url}}">connectez-vous</a> et réessayez.',
	'user.error.permission-denied-title'                                   => 'Vous n\'êtes pas autorisé à réaliser cette action',
	'user.error.server-error'                                              => 'Une erreur du serveur nous a empêché de charger la page choisie. Merci de réessayer.',
);
