<?php return array(
	'user.feedback.all_types'                                              => 'Tous types',
	'user.feedback.category'                                               => 'Catégorie',
	'user.feedback.count_votes'                                            => '1 vote|{{count}} votes',
	'user.feedback.description'                                            => 'Ces suggestions ont été proposées par des utilisateurs comme vous. Nous vous conseillons de discuter ces suggestions, voter pour celles que vous approuvez et soumettre les vôtres si votre idée n\'est pas encore representée ici.',
	'user.feedback.feedback'                                               => 'Remarques',
	'user.feedback.feedback_not_found'                                     => 'Aucune remarque n\'a été trouvée',
	'user.feedback.form_new_button-submit'                                 => 'Soumettre une remarque',
	'user.feedback.form_new_error_category'                                => 'Merci de choisir une catégorie',
	'user.feedback.form_new_error_message'                                 => 'Merci d\'entrer un résumé d\'au moins 5 caractères',
	'user.feedback.form_new_error_title'                                   => 'Merci d\'entrer un titre d\'au moins 5 caractères',
	'user.feedback.form_new_prefix'                                        => 'J\'ai une...',
	'user.feedback.form_title'                                             => 'Parlez-nous de votre <span class="dp-cat-title-place">idée</span>',
	'user.feedback.note_awaiting-validation'                               => 'Note: Votre remarque est actuellement en attente de validation. Elle ne sera visible sur le site qu\'après validation.',
	'user.feedback.related_feedback'                                       => 'Remarque associée',
	'user.feedback.sidebar_description'                                    => 'Il y a actuellement {{phrase1}} ainsi que {{phrase2}}. Votez pour les remarques que vous approuvez et soumettez les vôtres.',
	'user.feedback.sidebar_description-none'                               => 'Pour le moment aucun utilisateur n\'a fait de remarque. <a href="{{link}}">Souhaitez-vous nous faire une suggestion ?</a>',
	'user.feedback.sort_by'                                                => 'Trier par',
	'user.feedback.sort_i-voted'                                           => 'J\'ai voté',
	'user.feedback.sort_most-votes'                                        => 'Plus de votes',
	'user.feedback.sort_newest'                                            => 'Plus récent',
	'user.feedback.status'                                                 => 'Statut',
	'user.feedback.status_active'                                          => 'Actif',
	'user.feedback.status_any'                                             => 'Tous les statuts',
	'user.feedback.status_closed'                                          => 'Fermé',
	'user.feedback.status_new'                                             => 'Ayant recueilli des remarques',
	'user.feedback.status_open'                                            => 'Ouvert',
	'user.feedback.status_popular'                                         => 'Populaire',
	'user.feedback.submit_feedback'                                        => 'Faire une remarque',
	'user.feedback.title'                                                  => 'Remarques',
	'user.feedback.title-feedback'                                         => 'Il y a 1 remarque|Il y a {{count}} remarques',
	'user.feedback.title-feedback-closed'                                  => '1 remarque fermée|{{count}} remarques fermées',
	'user.feedback.title-status'                                           => '1 remarque ouverte et active|{{count}} remarques ouvertes et actives',
	'user.feedback.type_feedback'                                          => 'Suggestion',
	'user.feedback.voting_button-yes'                                      => 'Je suis d\'accord',
	'user.feedback.voting_closed'                                          => 'Votes clos',
	'user.feedback.voting_closed-explain'                                  => 'Il n\'est plus possible de voter ou laisser des commentaires pour cette suggestion.',
);
