<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Transcripción de conversación',
	'user.email_subjects.comment-approved'                                 => 'Su comentario se ha aprobado',
	'user.email_subjects.comment-confirmation'                             => 'Gracias por su comentario',
	'user.email_subjects.comment-deleted'                                  => 'Su comentario se ha revisado por nuestros agentes',
	'user.email_subjects.email_new-confirm'                                => 'Validar su dirección de correo electrónico',
	'user.email_subjects.feedback_new'                                     => 'Gracias por enviar sus comentarios',
	'user.email_subjects.feedback_new-approved'                            => 'Su comentario ha sido aprobado',
	'user.email_subjects.feedback_new-comment'                             => 'Hay un nuevo comentario sobre "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Gracias por enviar su comentario (Se requiere validación)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Su comentario se ha rechazado',
	'user.email_subjects.feedback_updated'                                 => 'Su comentario se ha actualizado. {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'Un agente ha reiniciado su contraseña',
	'user.email_subjects.password_reset'                                   => 'Reinicializar contraseña',
	'user.email_subjects.re'                                               => 'RE: {{subject}}',
	'user.email_subjects.ticket-rate'                                      => 'Valore la experiencia del soporte en su ticket "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'Una nueva persona ha sido añadida a su ticket',
	'user.email_subjects.tickets_re'                                       => 'RE: {{ticket.subject}}',
	'user.email_subjects.validate-email'                                   => 'Validar su correo electrónico',
);
