<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Solo los siguientes tipos de archivo pueden ser cargados: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'El tipo de archivo que quiere cargar no está permitido.',
	'user.error.attach_failed'                                             => 'Su archivo adjunto no se ha podido cargar (¿Ha cancelado la operación). Debe intentarlo de nuevo.',
	'user.error.attach_no-file'                                            => 'Por favor, seleccione un archivo para cargar',
	'user.error.attach_size'                                               => 'Su archivo adjunto es demasiado grande. El tamaño máximo de archivo es {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Ha habido un problema en nuestro servidor que ha impedido que su archivo adjunto se cargue. Inténtelo de nuevo.',
	'user.error.error_code'                                                => 'Código de error',
	'user.error.error_title'                                               => 'Error',
	'user.error.expired-token'                                             => 'La página a la que está intentado acceder ha caducado. Vuelva hacia atrás e inténtelo de nuevo.',
	'user.error.form_choice_invalid'                                       => 'Por favor, elija una opción de la lista',
	'user.error.form_choice_max'                                           => 'Por favor, seleccione como máximo una opción|Por favor, seleccione como máximo {{count}} opciones',
	'user.error.form_choice_min'                                           => 'Por favor, seleccione como mínimo una opción|Por favor, seleccione como mínimo {{count}} opciones',
	'user.error.form_date_invalid'                                         => 'Introduzca una fecha válida',
	'user.error.form_required'                                             => 'Campo obligatorio',
	'user.error.form_text_max'                                             => 'Introduzca como máximo un caracter|Introduzca como máximo {{count}} caracteres',
	'user.error.form_text_min'                                             => 'Introduzca como mínimo un caracter|Introduzca como mínimo {{count}} caracteres',
	'user.error.form_text_regex'                                           => 'Introduzca un valor correcto',
	'user.error.invalid_email'                                             => 'Dirección correo electrónico incorrecto',
	'user.error.invalid_email-code'                                        => 'El enlace de validación no es válido.',
	'user.error.invalid_email-explain'                                     => 'No se ha podido encontrar la dirección de correo electrónico en su cuenta.',
	'user.error.not-found'                                                 => 'La página que está buscando no se ha encontrado.',
	'user.error.not-found-title'                                           => 'No encontrado',
	'user.error.permission-denied'                                         => 'Lo sentimos, la acción que está intentando realizar no está permitida.',
	'user.error.permission-denied-login'                                   => 'Actualmente está desconectado.<a href="{{login_url}}">Conecte</a> a inténtelo de nuevo.',
	'user.error.permission-denied-title'                                   => 'No está permitido realizar la acción',
	'user.error.server-error'                                              => 'Se ha producido un error en el servidor que ha impedido cargar la página. Inténtelo de nuevo.',
);
