<?php return array(
	'user.feedback.all_types'                                              => 'Todos los tipos',
	'user.feedback.category'                                               => 'Categoría',
	'user.feedback.count_votes'                                            => '1 Voto|{{count}} Votos',
	'user.feedback.description'                                            => 'Estas sugerencias han sido enviadas por clientes como usted; le animamos a discutir y votar aquellas con las que esté de acuerdo y enviarnos sus sugerencias si no las encuentra en la lista.',
	'user.feedback.feedback'                                               => 'Comentarios',
	'user.feedback.feedback_not_found'                                     => 'El comentario no puede encontrarse',
	'user.feedback.form_new_button-submit'                                 => 'Enviar comentario',
	'user.feedback.form_new_error_category'                                => 'Elija una categoría',
	'user.feedback.form_new_error_message'                                 => 'Introduzca un mínimo de 5 caracteres',
	'user.feedback.form_new_error_title'                                   => 'Introduzca un título con un mínimo de 5 caracteres',
	'user.feedback.form_new_prefix'                                        => 'Tengo una ...',
	'user.feedback.form_title'                                             => 'Comuníquenos su <span class="dp-cat-title-place">idea</span>',
	'user.feedback.note_awaiting-validation'                               => 'Nota: Sus comentarios están a la espera de su validación antes de hacerlos públicos en nuestro sistema.',
	'user.feedback.related_feedback'                                       => 'Comentarios relacionados',
	'user.feedback.sidebar_description'                                    => 'Hay actualmente {{phrase1}}, así como {{phrase2}}. Incremente el voto si está de acuerdo con enviar el suyo propio.',
	'user.feedback.sidebar_description-none'                               => 'No tenemos actualmente usuario que hayan enviado comentarios. <a href="{{link}}">¿Tiene alguna sugerencia para nosotros?</a>',
	'user.feedback.sort_by'                                                => 'Ordenado por',
	'user.feedback.sort_i-voted'                                           => 'Votado por mí',
	'user.feedback.sort_most-votes'                                        => 'Más votado',
	'user.feedback.sort_newest'                                            => 'Más nuevo',
	'user.feedback.status'                                                 => 'Estado',
	'user.feedback.status_active'                                          => 'Activo',
	'user.feedback.status_any'                                             => 'Cualquier estado',
	'user.feedback.status_closed'                                          => 'Cerrado',
	'user.feedback.status_new'                                             => 'Comentarios en aumento',
	'user.feedback.status_open'                                            => 'Abierto',
	'user.feedback.status_popular'                                         => 'Popular',
	'user.feedback.submit_feedback'                                        => 'Enviar comentario',
	'user.feedback.title'                                                  => 'Comentarios',
	'user.feedback.title-feedback'                                         => 'Hay 1 asunto para comentar|Hay {{count}} asuntos para comentar',
	'user.feedback.title-feedback-closed'                                  => '1 asunto cerrado a comentarios|{{count}} asunto s cerrados a comentarios',
	'user.feedback.title-status'                                           => '1 asunto abierto y activo a comentarios|{{count}} asuntos abiertos y activos a comentarios',
	'user.feedback.type_feedback'                                          => 'Sugerencia',
	'user.feedback.voting_button-yes'                                      => 'Estoy de acuerdo',
	'user.feedback.voting_closed'                                          => 'Votación ya cerrada',
	'user.feedback.voting_closed-explain'                                  => 'La sugerencia ha sido cerrada a nuevos votos y comentarios.',
);
