<?php return array(
	'user.defaults.article_category_general'                               => 'Allmänt',
	'user.defaults.article_example_content'                                => 'Detta är ett exempel på en kunskapsbasartikel. Känn dig fri att redigera eller radera den från agentgränsittet',
	'user.defaults.article_example_title'                                  => 'Exempelartikel',
	'user.defaults.department_sales'                                       => 'Försäljning',
	'user.defaults.department_support'                                     => 'Support',
	'user.defaults.download_category_general'                              => 'Allmänt',
	'user.defaults.downloads_category_general'                             => 'Dokument',
	'user.defaults.feedback_example_content'                               => 'Detta är ett exempel på ett förslag. Känn dig fri att redigera eller radera den från agentgränsittet.',
	'user.defaults.feedback_example_title'                                 => 'Exempelförslag',
	'user.defaults.feedback_status_completed'                              => 'Avslutade',
	'user.defaults.feedback_status_declined'                               => 'Nekade',
	'user.defaults.feedback_status_duplicate'                              => 'Duplicera',
	'user.defaults.feedback_status_planning'                               => 'Planering',
	'user.defaults.feedback_status_started'                                => 'Påbörjade',
	'user.defaults.feedback_status_under-review'                           => 'Under Granskning',
	'user.defaults.feedback_type_bug-report'                               => 'Buggrapportering',
	'user.defaults.feedback_type_feature-request'                          => 'Önskemål på Funktion',
	'user.defaults.feedback_type_suggestion'                               => 'Förslag',
	'user.defaults.language_english'                                       => 'Engelska',
	'user.defaults.news_category_general'                                  => 'Allmänt',
	'user.defaults.news_example_content'                                   => 'Detta är ett exempel på en nyhet. Känn dig fri att redigera eller radera den från agentgränsittet.',
	'user.defaults.news_example_title'                                     => 'Nyhetsexempel',
	'user.defaults.trigger_warn_autoclose'                                 => 'Du har inte svarat på ditt ärende på 3 dagar. Om ditt problem har blivit löst kan du ignorera detta meddelande, ditt ärende kommer att stängas automatiskt inom ytterligare två dagar. Om du fortfarande behöver hjälp, var god svara på detta meddelande för att hålla ditt ärende öppet.',
);
