<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Chatlogg',
	'user.email_subjects.comment-approved'                                 => 'Din kommentar blev godkänd',
	'user.email_subjects.comment-confirmation'                             => 'Tack för din kommentar',
	'user.email_subjects.comment-deleted'                                  => 'Din kommentar har blivit granskad av våra agenter',
	'user.email_subjects.email_new-confirm'                                => 'Bekräfta din e-postadress',
	'user.email_subjects.feedback_new'                                     => 'Tack för att du skickade in din feedback',
	'user.email_subjects.feedback_new-approved'                            => 'Din feedback har blivit godkänd',
	'user.email_subjects.feedback_new-comment'                             => 'Det finns en ny kommentar på "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Tack för att du skickade in din feedback (validering krävs)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Din feedback har blivit nekad',
	'user.email_subjects.feedback_updated'                                 => 'Din feedback har blivit uppdaterad: {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'En agent har återställt ditt lösenord',
	'user.email_subjects.password_reset'                                   => 'Återställ lösenordet',
	'user.email_subjects.re'                                               => 'SV: {{subject}}',
	'user.email_subjects.ticket-rate'                                      => 'Betygsätt vår support på ditt ärende "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'En ny person har blivit tillagd till ditt ärende',
	'user.email_subjects.validate-email'                                   => 'Bekräfta din e-postadress',
);
