<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Endast följande filtyper kan laddas upp: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Filtypen du försöker ladda upp är inte tillåten.',
	'user.error.attach_failed'                                             => 'Uppladdningen av din bifogade fil misslyckades (avbröt du den?). Var vänlig och försök igen.',
	'user.error.attach_no-file'                                            => 'Välj en fil att ladda upp',
	'user.error.attach_size'                                               => 'Din bifogade fil är för stor. Max tillåtna storlek är {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Ett fel uppstod på vår server när vi skulle behandla din fil. Var vänlig och försök igen.',
	'user.error.error_code'                                                => 'Felkod',
	'user.error.error_title'                                               => 'Fel',
	'user.error.expired-token'                                             => 'Sidan du försöker nå finns inte längre. Var vänlig och gå tillbaka och försök igen.',
	'user.error.form_choice_invalid'                                       => 'Var vänlig och välj ett alternativ från listan',
	'user.error.form_choice_max'                                           => 'Var vänlig och välj max 1 alternativ|Var vänlig och välj max {{count}} alternativ',
	'user.error.form_choice_min'                                           => 'Var vänlig och välj minst 1 alternativ|Var vänlig och välj minst {{count}} alternativ',
	'user.error.form_date_invalid'                                         => 'Var vänlig och ange ett giltigt datum',
	'user.error.form_required'                                             => 'Detta fält är obligatoriskt',
	'user.error.form_text_max'                                             => 'Var vänlig och fyll i max 1 bokstav|Var vänlig och fyll i max {{count}} bokstäver',
	'user.error.form_text_min'                                             => 'Var vänlig och fyll i minst 1 bokstav|Var vänlig och fyll i minst {{count}} bokstäver',
	'user.error.form_text_regex'                                           => 'Var vänlig och ange ett giltigt värde',
	'user.error.invalid_email'                                             => 'Ogiltig e-postadress',
	'user.error.invalid_email-code'                                        => 'Valideringslänken verkar vara ogiltig',
	'user.error.invalid_email-explain'                                     => 'Vi kunde inte hitta den e-postadressen på ditt konto',
	'user.error.not-found'                                                 => 'Sidan du söker kunde inte hittas.',
	'user.error.not-found-title'                                           => 'Hittades Inte',
	'user.error.permission-denied'                                         => 'Tyvärr, åtgärden du försöker utföra är inte tillåten.',
	'user.error.permission-denied-login'                                   => 'Du är för närvarande utloggad. <a href="{{login_url}}">Logga in</a> och försök igen.',
	'user.error.permission-denied-title'                                   => 'Du är inte tillåten att göra detta',
	'user.error.server-error'                                              => 'Ett serverfel förhindrade sidan att laddas. Var vänlig och försök igen.',
);
