<?php return array(
	'user.feedback.all_types'                                              => 'Alla Typer',
	'user.feedback.category'                                               => 'Kategori',
	'user.feedback.count_votes'                                            => '1 Röst|{{count}} Röster',
	'user.feedback.description'                                            => 'Dessa förslag har postats av användare precis som du; vi ser gärna att du diskuterar och röstar på de förslag som listas. Om du har ett nytt förslag så är du välkommen att posta det.',
	'user.feedback.feedback'                                               => 'Feedback',
	'user.feedback.feedback_not_found'                                     => 'Feedbacken kunde inte hittas',
	'user.feedback.form_new_button-submit'                                 => 'Posta Feedback',
	'user.feedback.form_new_error_category'                                => 'Var vänlig och välj en kategori',
	'user.feedback.form_new_error_message'                                 => 'Var vänlig och skriv en sammanfattning på minst fem bokstäver',
	'user.feedback.form_new_error_title'                                   => 'Var vänlig och skriv en rubrik på minst fem bokstäver',
	'user.feedback.form_new_prefix'                                        => 'Jag har en...',
	'user.feedback.form_title'                                             => 'Berätta om din <span class="dp-cat-title-place">idé</span>',
	'user.feedback.note_awaiting-validation'                               => 'Notera: Din feedback inväntar en validering. När denna är utförd kommer den att synas publik på vår sida.',
	'user.feedback.related_feedback'                                       => 'Relaterad Feedback',
	'user.feedback.sidebar_description'                                    => 'Det är för närvarande {{phrase1}} liksom {{phrase2}}. Rösta upp den feedbacken du tycker är bra eller posta din egen.',
	'user.feedback.sidebar_description-none'                               => 'Vi har för närvarande ingen feedback postad av någon användare. <a href="{{link}}">Har du något förslag att skicka oss?</a>',
	'user.feedback.sort_by'                                                => 'Sortera efter',
	'user.feedback.sort_i-voted'                                           => 'Jag Röstade',
	'user.feedback.sort_most-votes'                                        => 'Flest Röster',
	'user.feedback.sort_newest'                                            => 'Nyaste',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'AKtiv',
	'user.feedback.status_any'                                             => 'Varje Status',
	'user.feedback.status_closed'                                          => 'Stängd',
	'user.feedback.status_new'                                             => 'Samlar Feedback',
	'user.feedback.status_open'                                            => 'Öppna',
	'user.feedback.status_popular'                                         => 'Populära',
	'user.feedback.submit_feedback'                                        => 'Posta feedback',
	'user.feedback.title'                                                  => 'Feedback',
	'user.feedback.title-feedback'                                         => 'Det finns 1 postad feedback|Det finns {{count}} postade feedbacks',
	'user.feedback.title-feedback-closed'                                  => '1 stängd feedback|{{count}} stängda feedbacks',
	'user.feedback.title-status'                                           => '1 öppen eller aktiv feedback|{{count}} öppnade eller aktiva feedbacks',
	'user.feedback.type_feedback'                                          => 'Färslag',
	'user.feedback.voting_button-yes'                                      => 'Jag håller med',
	'user.feedback.voting_closed'                                          => 'Röstning Stängd',
	'user.feedback.voting_closed-explain'                                  => 'Det här förslaget har blivit stängt för nya kommentarer och röster',
);
