<?php return array(
	'user.defaults.article_category_general'                               => 'General',
	'user.defaults.article_example_content'                                => 'Acesta este un exemplu de articol knowledgebase. Puteti sa il editati sau sa il stergeti din interfata de agent',
	'user.defaults.article_example_title'                                  => 'Exemplu de articol',
	'user.defaults.department_sales'                                       => 'Vanzari',
	'user.defaults.department_support'                                     => 'Suport',
	'user.defaults.download_category_general'                              => 'General',
	'user.defaults.downloads_category_general'                             => 'Documente',
	'user.defaults.feedback_example_content'                               => 'Aceasta este o sugestie. Puteti sa o stergeti din interfata de agent',
	'user.defaults.feedback_example_title'                                 => 'Sugestie exemplu',
	'user.defaults.feedback_status_completed'                              => 'Completat',
	'user.defaults.feedback_status_declined'                               => 'Refuzat',
	'user.defaults.feedback_status_duplicate'                              => 'Duplicat',
	'user.defaults.feedback_status_planning'                               => 'Plan',
	'user.defaults.feedback_status_started'                                => 'Inceput',
	'user.defaults.feedback_status_under-review'                           => 'In curs de revizuire',
	'user.defaults.feedback_type_bug-report'                               => 'Raport Bug',
	'user.defaults.feedback_type_feature-request'                          => 'Cerere de personalizare',
	'user.defaults.feedback_type_suggestion'                               => 'Sugestie',
	'user.defaults.language_english'                                       => 'Engleza',
	'user.defaults.news_category_general'                                  => 'General',
	'user.defaults.news_example_content'                                   => 'Acesta este un exemplu de stire. Puteti edita sau sterge acest exemplu din interfata de agent',
	'user.defaults.news_example_title'                                     => 'Exemplu de stire',
	'user.defaults.trigger_warn_autoclose'                                 => 'Nu ati raspuns pe acest tichet de 3 zile. Daca problema dumneavoastra a fost rezolvata puteti ignora acest mesaj si tichetul se va seta automat ca rezolvat peste doua zile. Daca aveti in continuare nevoie de ajutor va rugam sa raspundeti la acest mesaj pentru a mentine tichetul deschis.',
);
