<?php return array(
	'user.email_subjects.chat_transcript'                                  => 'Inregistrare Chat',
	'user.email_subjects.comment-approved'                                 => 'Comentariul dumneavoastra a fost aprobat',
	'user.email_subjects.comment-confirmation'                             => 'Multumim pentru comentariu',
	'user.email_subjects.comment-deleted'                                  => 'Comentariul dumneavoastra a fost citit de agentii nostri',
	'user.email_subjects.email-too-big'                                    => 'Emailul dumneavoastra "{{subject}}" nu a fost acceptat',
	'user.email_subjects.email_new-confirm'                                => 'Va rugam sa validati adresa dumneavoastra de email',
	'user.email_subjects.feedback_new'                                     => 'Multumim pentru feedback',
	'user.email_subjects.feedback_new-approved'                            => 'Feedback-ul dumneavoastra a fost aprobat',
	'user.email_subjects.feedback_new-comment'                             => 'A fost postat un nou comentariu la "{{title}}"',
	'user.email_subjects.feedback_new-confirm'                             => 'Va multumim pentru feedback(necesita validare)',
	'user.email_subjects.feedback_new-disapproved'                         => 'Feedback-ul dumneavoastra a fost respins',
	'user.email_subjects.feedback_updated'                                 => 'Feedback-ul dumneavoastra a fost actualizat: {{title}}',
	'user.email_subjects.password_agent-reset'                             => 'Un agent v-a resetat parola',
	'user.email_subjects.password_reset'                                   => 'Resetare parola',
	'user.email_subjects.re'                                               => 'RE: {{subject}}',
	'user.email_subjects.register-welcome'                                 => 'Va multumim ca v-ati inregistrat',
	'user.email_subjects.ticket-rate'                                      => 'Va rugam sa dati o nota experientei dumneavoastra cu tichetul "{{ticket.subject}}"',
	'user.email_subjects.ticket_new-participant'                           => 'O noua persoana a fost adaugata tichetului dumneavoastra',
	'user.email_subjects.tickets_re'                                       => 'RE: {{ticket.subject}}',
	'user.email_subjects.validate-email'                                   => 'Va rugam sa validati adresa dumneavoastra de email',
);
