<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Doar urmatoarele tipuri de fisiere pot fi urcate: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Tipul de fisier urcat de dumneavoastra nu este permis.',
	'user.error.attach_failed'                                             => 'Atasamentul dumneavoastra nu a putut fi urcat (a fost anulat?). Va rugam sa incercati din nou.',
	'user.error.attach_no-file'                                            => 'Va rugam sa selectati fiserul pe care doriti sa il urcati',
	'user.error.attach_size'                                               => 'Atasamentul dumneavoastra este prea mare. Marimea maxima admisa este {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'A existat o problema cu serverul nostru iar fisierul dumneavoastra nu a fost acceptat. Va rugam sa incercati din nou.',
	'user.error.error_code'                                                => 'Cod de eroare',
	'user.error.error_title'                                               => 'Eroare',
	'user.error.expired-token'                                             => 'Pagina pe care incercati sa o vizualizati a expirat. Va rugam sa mergeti inapoi si sa incercati din nou.',
	'user.error.form_choice_invalid'                                       => 'Va rugam sa alege o optiune din lista',
	'user.error.form_choice_max'                                           => 'Va rugam sa selectati cel mult 1 optiune| Va rugam sa selectati cel mult {{count}} optiuni',
	'user.error.form_choice_min'                                           => 'Va rugam sa selectati cel putin1 optiune| Va rugam sa selectati cel putin {{count}} optiuni',
	'user.error.form_date_invalid'                                         => 'Va rugam sa introduceti o data valida',
	'user.error.form_date_invalid_dow'                                     => 'Ziua selectata de dumneavoastra nu este disponibila',
	'user.error.form_date_invalid_range'                                   => 'Data selectata de dumneavoastra nu se afla in perioada permisa.',
	'user.error.form_required'                                             => 'Acest camp este obligatoriu',
	'user.error.form_text_max'                                             => 'Va rugam sa introduceti cel mult 1 caracter|Va rugam sa introduceti cel mult {{count}} caractere',
	'user.error.form_text_min'                                             => 'Va rugam sa introduceti cel putin 1 caracter|Va rugam sa introduceti cel putin {{count}} caractere',
	'user.error.form_text_regex'                                           => 'Va rugam sa introduceti o valoare corecta',
	'user.error.invalid_email'                                             => 'Adresa de email nu este valida',
	'user.error.invalid_email-code'                                        => 'Link-ul de validare nu este valid.',
	'user.error.invalid_email-explain'                                     => 'Nu am putut gasi aceasta adresa de email pe contul dumneavoastra.',
	'user.error.not-found'                                                 => 'Pagina pe care o cautati nu a fost gasita.',
	'user.error.not-found-title'                                           => 'Nu a fost gasit',
	'user.error.permission-denied'                                         => 'Ne cerem scuze, actiunea pe care doriti sa o faceti nu este permisa.',
	'user.error.permission-denied-login'                                   => 'Momentan sunteti delogat.  <a href="{{login_url}}">Logati-va </a> si incercati din nou.',
	'user.error.permission-denied-title'                                   => 'Nu aveti voie sa faceti acesta actiune',
	'user.error.server-error'                                              => 'Datorita unei erori pagina nu s-a incarcat. Va rugam sa incercati din nou.',
);
