<?php return array(
	'user.feedback.all_types'                                              => 'Toate tipurile',
	'user.feedback.category'                                               => 'Categoria',
	'user.feedback.count_votes'                                            => '1 Vot|{{count}} Voturi',
	'user.feedback.description'                                            => 'Aceste sugestii au fost trimise de clienti ca dumneavoastra; va rugam sa discutati si sa le votati pe cele pe care le agreati sau sa postati propriile sugestii daca ideea nu este deja listata.',
	'user.feedback.feedback'                                               => 'Feedback',
	'user.feedback.feedback_not_found'                                     => 'Feedback-ul nu a putut fi gasit',
	'user.feedback.form_new_button-submit'                                 => 'Trimite Feedback',
	'user.feedback.form_new_error_category'                                => 'Va rugam sa selectati o categorie',
	'user.feedback.form_new_error_message'                                 => 'Va rugam sa introduceti o descriere de minim 5 caractere',
	'user.feedback.form_new_error_title'                                   => 'Va rugam sa introduceti un titlu de minim 5 caractere',
	'user.feedback.form_new_prefix'                                        => 'Am...',
	'user.feedback.form_title'                                             => 'Spuneti-ne despre <span class="dp-cat-title-place">idea</span>',
	'user.feedback.note_awaiting-validation'                               => 'Nota: Feecback-ul dumneavoastra asteapta validarea finala inainte de a fi publicat pagina principala.',
	'user.feedback.related_feedback'                                       => 'Feedback legat de',
	'user.feedback.sidebar_description'                                    => 'Exista momentan {{phrase1}} la fel si {{phrase2}}. Votati feedback-ul pe care il considerati valabil in cazul dumneavoastra sau inregistrati propriul feedback.',
	'user.feedback.sidebar_description-none'                               => 'In momentul de fata nu avem feedback de la user.<a href="{{link}}"> Aveti o sugestie pentru noi?</a>',
	'user.feedback.sort_by'                                                => 'Sorteaza in functie de',
	'user.feedback.sort_i-voted'                                           => 'Am votat',
	'user.feedback.sort_most-votes'                                        => 'Majoritatea voturilor',
	'user.feedback.sort_newest'                                            => 'Cel mai nou',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Activ',
	'user.feedback.status_any'                                             => 'Orice status',
	'user.feedback.status_closed'                                          => 'Inchis',
	'user.feedback.status_new'                                             => 'Colectand Feedback',
	'user.feedback.status_open'                                            => 'Deschis',
	'user.feedback.status_popular'                                         => 'Popular',
	'user.feedback.submit_feedback'                                        => 'Trimite feedback',
	'user.feedback.title'                                                  => 'Feedback',
	'user.feedback.title-feedback'                                         => 'Exista 1 feedback|Exista {{count}} feedback-uri',
	'user.feedback.title-feedback-closed'                                  => '1 item de feedback inchis|{{count}} itemuri de feedback inchis',
	'user.feedback.title-status'                                           => '1 item de feedback deschis si activ|{{count}} itemuri de feedback deschis si activ',
	'user.feedback.type_feedback'                                          => 'Sugestie',
	'user.feedback.voting_button-yes'                                      => 'Sunt de acord',
	'user.feedback.voting_closed'                                          => 'Votare inchisa',
	'user.feedback.voting_closed-explain'                                  => 'Aceasta sugestie a fost inchisa pentru noi voturi si comentarii.',
);
